-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.6.21 - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             9.1.0.4867
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
-- Dumping data for table mku_system.tbl_equipment: ~12 rows (approximately)
/*!40000 ALTER TABLE `tbl_equipment` DISABLE KEYS */;
REPLACE INTO `tbl_equipment` (`equipment_id`, `equipment_name`, `equipment_rate_day`, `status`) VALUES
	(1, 'Road grader', '789.65', 1),
	(2, 'Road Roller', '789.65', 1),
	(3, 'Water tank', '659.76', 1),
	(4, 'Backhoe', '367.9', 1),
	(5, 'Payloader', '439.87', 1),
	(6, 'Transit mixer', '985.56', 1),
	(7, 'Concrete vibrator', '367.98', 1),
	(8, 'Concrete cutter', '327.78', 1),
	(9, 'Bulldozer', '689.79', 1),
	(10, 'Payloader', '584.77', 1),
	(11, 'Dump track', '546.87', 1),
	(12, 'sample', '248.32', 0);
/*!40000 ALTER TABLE `tbl_equipment` ENABLE KEYS */;

-- Dumping data for table mku_system.tbl_estimated_task: ~0 rows (approximately)
/*!40000 ALTER TABLE `tbl_estimated_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_estimated_task` ENABLE KEYS */;

-- Dumping data for table mku_system.tbl_generated_fixed_cost: ~0 rows (approximately)
/*!40000 ALTER TABLE `tbl_generated_fixed_cost` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_generated_fixed_cost` ENABLE KEYS */;

-- Dumping data for table mku_system.tbl_inventory: ~16 rows (approximately)
/*!40000 ALTER TABLE `tbl_inventory` DISABLE KEYS */;
REPLACE INTO `tbl_inventory` (`inventory_id`, `inventory_quantity`, `material_id`, `status`) VALUES
	(1, 302, 1, 0),
	(2, 1500, 2, 0),
	(3, 1500, 3, 0),
	(4, 500, 4, 0),
	(5, 1000, 5, 0),
	(6, 15000, 6, 0),
	(7, 500, 7, 0),
	(8, 1400, 8, 0),
	(9, 700, 9, 0),
	(10, 150, 10, 0),
	(11, 3056, 11, 0),
	(12, 3000, 12, 0),
	(13, 3000, 13, 0),
	(14, 2500, 14, 0),
	(15, 3078, 15, 0),
	(16, 0, 16, 0);
/*!40000 ALTER TABLE `tbl_inventory` ENABLE KEYS */;

-- Dumping data for table mku_system.tbl_manpower: ~5 rows (approximately)
/*!40000 ALTER TABLE `tbl_manpower` DISABLE KEYS */;
REPLACE INTO `tbl_manpower` (`manpower_id`, `manpower_name`, `manpower_rate_day`, `status`) VALUES
	(1, 'Foreman', 450.6, 1),
	(2, 'Operator', 370.76, 1),
	(3, 'Driver', 370.56, 1),
	(4, 'Helper', 298.5, 1),
	(5, 'Mason', 290.76, 1);
/*!40000 ALTER TABLE `tbl_manpower` ENABLE KEYS */;

-- Dumping data for table mku_system.tbl_material: ~16 rows (approximately)
/*!40000 ALTER TABLE `tbl_material` DISABLE KEYS */;
REPLACE INTO `tbl_material` (`material_id`, `material_name`, `material_unit`, `material_cost`, `status`) VALUES
	(1, 'Cement', 'bag', 235.00, 1),
	(2, 'Gravel', 'm3', 760.00, 1),
	(3, 'Sand', 'm3', 550.00, 1),
	(4, 'Reinforcing Steel Bar', '6.0 meters (1 piece)', 34.00, 1),
	(5, 'Steel Forms', '6.0 meter (1 piece)', 60.00, 1),
	(6, 'Fuel', 'Liter', 46.89, 1),
	(7, 'Curing compound', '1 Liter/15 m2', 58.78, 1),
	(8, 'Asphalt sealant', '1 Liter/80m', 67.56, 1),
	(9, 'Diesel', 'Liter', 35.76, 1),
	(10, 'Gasoline', 'Liter', 46.78, 1),
	(11, 'Item104', 'm3', 37.98, 1),
	(12, 'Item105', 'm2', 39.78, 1),
	(13, 'Item200', 'm3', 41.87, 1),
	(14, 'Item201', 'm3', 29.78, 1),
	(15, 'Item102', 'm3', 57.54, 1),
	(16, 'sample1', 'm', 293.10, 0);
/*!40000 ALTER TABLE `tbl_material` ENABLE KEYS */;

-- Dumping data for table mku_system.tbl_project: ~5 rows (approximately)
/*!40000 ALTER TABLE `tbl_project` DISABLE KEYS */;
REPLACE INTO `tbl_project` (`project_id`, `project_name`, `project_location`, `project_start_date`, `project_end_date`, `project_dim_length`, `project_dim_height`, `project_dim_width`, `project_dim_lanes`, `status`) VALUES
	(2, 'test2', 'test2', '2016-08-31', '2016-12-31', 54, 45, 54, 54, 0),
	(3, 'test3', 'test3', '2016-08-31', '2015-12-31', 544, 5, 54, 54, 0),
	(4, 'test4', 'test4', '2016-08-12', '2016-12-31', 5, 5, 5, 556, 0),
	(5, 'test5', 'test5', '2016-08-11', '2016-09-16', 1309, 0.5, 3.5, 2, 0),
	(6, 'test1', 'test1', '2016-10-31', '2016-12-30', 754, 6443, 543, 543, 0);
/*!40000 ALTER TABLE `tbl_project` ENABLE KEYS */;

-- Dumping data for table mku_system.tbl_project_client: ~13 rows (approximately)
/*!40000 ALTER TABLE `tbl_project_client` DISABLE KEYS */;
REPLACE INTO `tbl_project_client` (`pc_id`, `user_id`, `project_id`, `status`) VALUES
	(2, 10, 2, 0),
	(3, 10, 3, 0),
	(4, 10, 4, 0),
	(5, 10, 5, 0),
	(6, 10, 6, 0),
	(7, 10, 7, 0),
	(8, 10, 8, 0),
	(9, 10, 9, 0),
	(10, 10, 10, 0),
	(11, 10, 11, 0),
	(12, 10, 12, 0),
	(13, 10, 13, 0),
	(14, 10, 14, 0);
/*!40000 ALTER TABLE `tbl_project_client` ENABLE KEYS */;

-- Dumping data for table mku_system.tbl_project_engineer: ~13 rows (approximately)
/*!40000 ALTER TABLE `tbl_project_engineer` DISABLE KEYS */;
REPLACE INTO `tbl_project_engineer` (`pe_id`, `user_id`, `project_id`, `status`) VALUES
	(2, 6, 2, 0),
	(3, 6, 3, 0),
	(4, 6, 4, 0),
	(5, 6, 5, 0),
	(6, 6, 6, 0),
	(7, 6, 7, 0),
	(8, 6, 8, 0),
	(9, 6, 9, 0),
	(10, 6, 10, 0),
	(11, 6, 11, 0),
	(12, 6, 12, 0),
	(13, 6, 13, 0),
	(14, 6, 14, 0);
/*!40000 ALTER TABLE `tbl_project_engineer` ENABLE KEYS */;

-- Dumping data for table mku_system.tbl_task: ~125 rows (approximately)
/*!40000 ALTER TABLE `tbl_task` DISABLE KEYS */;
REPLACE INTO `tbl_task` (`task_id`, `task_description`, `task_duration`, `task_start_date`, `task_end_date`, `project_id`, `status`) VALUES
	(1, 'Excavation', 0, '0000-00-00', '0000-00-00', 1, 1),
	(2, 'Embankment', 0, '0000-00-00', '0000-00-00', 1, 1),
	(3, 'Sub-grade', 0, '0000-00-00', '0000-00-00', 1, 1),
	(4, 'Sub-base', 0, '0000-00-00', '0000-00-00', 1, 1),
	(5, 'Base course', 0, '0000-00-00', '0000-00-00', 1, 1),
	(6, 'PCCP', 0, '0000-00-00', '0000-00-00', 1, 1),
	(7, 'Excavation', 0, '0000-00-00', '0000-00-00', 2, 1),
	(8, 'Embankment', 0, '0000-00-00', '0000-00-00', 2, 1),
	(9, 'Sub-grade', 0, '0000-00-00', '0000-00-00', 2, 1),
	(10, 'Sub-base', 0, '0000-00-00', '0000-00-00', 2, 1),
	(11, 'Base course', 0, '0000-00-00', '0000-00-00', 2, 1),
	(12, 'PCCP', 0, '0000-00-00', '0000-00-00', 2, 1),
	(13, 'Excavation', 0, '0000-00-00', '0000-00-00', 3, 1),
	(14, 'Embankment', 0, '0000-00-00', '0000-00-00', 3, 1),
	(15, 'Sub-grade', 0, '0000-00-00', '0000-00-00', 3, 1),
	(16, 'Sub-base', 0, '0000-00-00', '0000-00-00', 3, 1),
	(17, 'Base course', 0, '0000-00-00', '0000-00-00', 3, 1),
	(18, 'PCCP', 0, '0000-00-00', '0000-00-00', 3, 1),
	(19, 'Excavation', 0, '0000-00-00', '0000-00-00', 4, 1),
	(20, 'Embankment', 0, '0000-00-00', '0000-00-00', 4, 1),
	(21, 'Sub-grade', 0, '0000-00-00', '0000-00-00', 4, 1),
	(22, 'Sub-base', 0, '0000-00-00', '0000-00-00', 4, 1),
	(23, 'Base course', 0, '0000-00-00', '0000-00-00', 4, 1),
	(24, 'PCCP', 0, '0000-00-00', '0000-00-00', 4, 1),
	(25, 'Excavation', 0, '0000-00-00', '0000-00-00', 5, 1),
	(26, 'Embankment', 0, '0000-00-00', '0000-00-00', 5, 1),
	(27, 'Sub-grade', 0, '0000-00-00', '0000-00-00', 5, 1),
	(28, 'Sub-base', 0, '0000-00-00', '0000-00-00', 5, 1),
	(29, 'Base course', 0, '0000-00-00', '0000-00-00', 5, 1),
	(30, 'PCCP', 0, '0000-00-00', '0000-00-00', 5, 1),
	(31, 'PCCP', 0, '0000-00-00', '0000-00-00', 1, 1),
	(32, 'Excavation', 0, '0000-00-00', '0000-00-00', 1, 1),
	(33, 'Embankment', 0, '0000-00-00', '0000-00-00', 1, 1),
	(34, 'Sub-grade', 0, '0000-00-00', '0000-00-00', 1, 1),
	(35, 'Sub-base', 0, '0000-00-00', '0000-00-00', 1, 1),
	(36, 'Base course', 0, '0000-00-00', '0000-00-00', 1, 1),
	(37, 'Excavation', 0, '0000-00-00', '0000-00-00', 6, 1),
	(38, 'Embankment', 0, '0000-00-00', '0000-00-00', 6, 1),
	(39, 'Sub-grade', 0, '0000-00-00', '0000-00-00', 6, 1),
	(40, 'Sub-base', 0, '0000-00-00', '0000-00-00', 6, 1),
	(41, 'Base course', 0, '0000-00-00', '0000-00-00', 6, 1),
	(42, 'PCCP', 0, '0000-00-00', '0000-00-00', 1, 1),
	(43, 'tasl1', 0, '2016-12-31', '2016-12-31', 6, 2),
	(44, 'task2', 0, '2016-10-30', '2016-12-31', 6, 2),
	(45, 'tesk1', 0, '2016-08-13', '2016-12-31', 2, 0),
	(46, 'Excavation', 0, '0000-00-00', '0000-00-00', 7, 1),
	(47, 'Embankment', 0, '0000-00-00', '0000-00-00', 7, 1),
	(48, 'Sub-grade', 0, '0000-00-00', '0000-00-00', 7, 1),
	(49, 'Sub-base', 0, '0000-00-00', '0000-00-00', 7, 1),
	(50, 'Base course', 0, '0000-00-00', '0000-00-00', 7, 1),
	(51, 'PCCP', 0, '0000-00-00', '0000-00-00', 1, 1),
	(52, 'Excavation', 0, '0000-00-00', '0000-00-00', 8, 1),
	(53, 'Embankment', 0, '0000-00-00', '0000-00-00', 8, 1),
	(54, 'Sub-grade', 0, '0000-00-00', '0000-00-00', 8, 1),
	(55, 'Sub-base', 0, '0000-00-00', '0000-00-00', 8, 1),
	(56, 'Base course', 0, '0000-00-00', '0000-00-00', 8, 1),
	(57, 'PCCP', 0, '0000-00-00', '0000-00-00', 1, 1),
	(58, 'Excavation', 0, '0000-00-00', '0000-00-00', 9, 1),
	(59, 'Embankment', 0, '0000-00-00', '0000-00-00', 9, 1),
	(60, 'Sub-grade', 0, '0000-00-00', '0000-00-00', 9, 1),
	(61, 'Sub-base', 0, '0000-00-00', '0000-00-00', 9, 1),
	(62, 'Base course', 0, '0000-00-00', '0000-00-00', 9, 1),
	(63, 'PCCP', 0, '0000-00-00', '0000-00-00', 1, 1),
	(64, 'Excavation', 0, '0000-00-00', '0000-00-00', 10, 1),
	(65, 'Embankment', 0, '0000-00-00', '0000-00-00', 10, 1),
	(66, 'Sub-grade', 0, '0000-00-00', '0000-00-00', 10, 1),
	(67, 'Sub-base', 0, '0000-00-00', '0000-00-00', 10, 1),
	(68, 'Base course', 0, '0000-00-00', '0000-00-00', 10, 1),
	(69, 'PCCP', 0, '0000-00-00', '0000-00-00', 1, 1),
	(70, 'Excavation', 0, '0000-00-00', '0000-00-00', 11, 1),
	(71, 'Embankment', 0, '0000-00-00', '0000-00-00', 11, 1),
	(72, 'Sub-grade', 0, '0000-00-00', '0000-00-00', 11, 1),
	(73, 'Sub-base', 0, '0000-00-00', '0000-00-00', 11, 1),
	(74, 'Base course', 0, '0000-00-00', '0000-00-00', 11, 1),
	(75, 'PCCP', 0, '0000-00-00', '0000-00-00', 1, 1),
	(76, 'Excavation', 0, '0000-00-00', '0000-00-00', 12, 1),
	(77, 'Embankment', 0, '0000-00-00', '0000-00-00', 12, 1),
	(78, 'Sub-grade', 0, '0000-00-00', '0000-00-00', 12, 1),
	(79, 'Sub-base', 0, '0000-00-00', '0000-00-00', 12, 1),
	(80, 'Base course', 0, '0000-00-00', '0000-00-00', 12, 1),
	(81, 'PCCP', 0, '0000-00-00', '0000-00-00', 1, 1),
	(82, 'Excavation', 0, '0000-00-00', '0000-00-00', 13, 1),
	(83, 'Embankment', 0, '0000-00-00', '0000-00-00', 13, 1),
	(84, 'Sub-grade', 0, '0000-00-00', '0000-00-00', 13, 1),
	(85, 'Sub-base', 0, '0000-00-00', '0000-00-00', 13, 1),
	(86, 'Base course', 0, '0000-00-00', '0000-00-00', 13, 1),
	(87, 'PCCP', 0, '0000-00-00', '0000-00-00', 1, 1),
	(88, 'Excavation', 0, '0000-00-00', '0000-00-00', 14, 1),
	(89, 'Embankment', 0, '0000-00-00', '0000-00-00', 14, 1),
	(90, 'Sub-grade', 0, '0000-00-00', '0000-00-00', 14, 1),
	(91, 'Sub-base', 0, '0000-00-00', '0000-00-00', 14, 1),
	(92, 'Base course', 0, '0000-00-00', '0000-00-00', 14, 1),
	(93, 'PCCP', 0, '0000-00-00', '0000-00-00', 1, 1),
	(94, 'Excavation', 0, '0000-00-00', '0000-00-00', 15, 1),
	(95, 'Embankment', 0, '0000-00-00', '0000-00-00', 15, 1),
	(96, 'Sub-grade', 0, '0000-00-00', '0000-00-00', 15, 1),
	(97, 'Sub-base', 0, '0000-00-00', '0000-00-00', 15, 1),
	(98, 'Base course', 0, '0000-00-00', '0000-00-00', 15, 1),
	(99, 'PCCP', 0, '0000-00-00', '0000-00-00', 15, 1),
	(100, 'Excavation', 0, '0000-00-00', '0000-00-00', 16, 1),
	(101, 'Embankment', 0, '0000-00-00', '0000-00-00', 16, 1),
	(102, 'Sub-grade', 0, '0000-00-00', '0000-00-00', 16, 1),
	(103, 'Sub-base', 0, '0000-00-00', '0000-00-00', 16, 1),
	(104, 'Base course', 0, '0000-00-00', '0000-00-00', 16, 1),
	(105, 'PCCP', 0, '0000-00-00', '0000-00-00', 16, 1),
	(106, '', 0, '0000-00-00', '0000-00-00', 0, 0),
	(107, 'saddasdas', 0, '2016-10-30', '2016-11-01', 6, 2),
	(108, 'aaaaa', 0, '2017-02-01', '2017-03-02', 6, 2),
	(109, 'Embankment', 0, '0000-00-00', '0000-00-00', 17, 1),
	(110, 'Sub-grade', 0, '0000-00-00', '0000-00-00', 17, 1),
	(111, 'Sub-base', 0, '0000-00-00', '0000-00-00', 17, 1),
	(112, 'Base course', 0, '0000-00-00', '0000-00-00', 17, 1),
	(113, 'PCCP', 0, '0000-00-00', '0000-00-00', 17, 1),
	(114, 'Embankment', 0, '0000-00-00', '0000-00-00', 18, 1),
	(115, 'Embankment', 0, '0000-00-00', '0000-00-00', 18, 0),
	(116, 'Sub-grade', 0, '0000-00-00', '0000-00-00', 18, 1),
	(117, 'Sub-grade', 0, '0000-00-00', '0000-00-00', 18, 0),
	(118, 'Sub-base', 0, '0000-00-00', '0000-00-00', 18, 1),
	(119, 'Sub-base', 0, '0000-00-00', '0000-00-00', 18, 0),
	(120, 'Base course', 0, '0000-00-00', '0000-00-00', 18, 1),
	(121, 'Base course', 0, '2016-09-01', '2016-09-10', 18, 0),
	(122, 'PCCP', 0, '0000-00-00', '0000-00-00', 18, 1),
	(123, 'PCCP', 0, '0000-00-00', '0000-00-00', 18, 0),
	(124, 'sample', 0, '2016-08-31', '2016-09-01', 6, 3),
	(125, 'sample two', 0, '2016-09-27', '2016-10-01', 6, 0);
/*!40000 ALTER TABLE `tbl_task` ENABLE KEYS */;

-- Dumping data for table mku_system.tbl_task_equipment: ~479 rows (approximately)
/*!40000 ALTER TABLE `tbl_task_equipment` DISABLE KEYS */;
REPLACE INTO `tbl_task_equipment` (`te_id`, `te_quantity`, `te_days`, `te_total`, `equipment_id`, `task_id`, `status`) VALUES
	(1, 1, 1, 689.79, 9, 1, 1),
	(2, 1, 1, 584.77, 10, 1, 1),
	(3, 1, 1, 689.79, 9, 1, 1),
	(4, 2, 1, 1093.74, 11, 1, 1),
	(5, 1, 1, 789.65, 1, 2, 1),
	(6, 1, 1, 789.65, 2, 2, 1),
	(7, 1, 1, 659.76, 3, 2, 1),
	(8, 1, 1, 789.65, 1, 3, 1),
	(9, 1, 1, 789.65, 2, 3, 1),
	(10, 1, 1, 659.76, 3, 3, 1),
	(11, 1, 1, 789.65, 1, 4, 1),
	(12, 1, 1, 789.65, 2, 4, 1),
	(13, 1, 1, 659.76, 3, 4, 1),
	(14, 1, 1, 789.65, 1, 5, 1),
	(15, 1, 1, 789.65, 2, 5, 1),
	(16, 1, 1, 659.76, 3, 5, 1),
	(17, 1, 1, 689.79, 9, 7, 1),
	(18, 1, 1, 584.77, 10, 7, 1),
	(19, 1, 1, 689.79, 9, 7, 1),
	(20, 2, 1, 1093.74, 11, 7, 1),
	(21, 1, 2, 1579.30, 1, 8, 1),
	(22, 1, 2, 1579.30, 2, 8, 1),
	(23, 1, 1, 659.76, 3, 8, 1),
	(24, 1, 1, 789.65, 1, 9, 1),
	(25, 1, 1, 789.65, 2, 9, 1),
	(26, 1, 1, 659.76, 3, 9, 1),
	(27, 1, 2, 1579.30, 1, 10, 1),
	(28, 1, 2, 1579.30, 2, 10, 1),
	(29, 1, 1, 659.76, 3, 10, 1),
	(30, 1, 1, 789.65, 1, 11, 1),
	(31, 1, 1, 789.65, 2, 11, 1),
	(32, 1, 1, 659.76, 3, 11, 1),
	(33, 1, 2, 1379.58, 9, 13, 1),
	(34, 1, 2, 1169.54, 10, 13, 1),
	(35, 1, 1, 689.79, 9, 13, 1),
	(36, 2, 3, 3281.22, 11, 13, 1),
	(37, 1, 1, 789.65, 1, 14, 1),
	(38, 1, 1, 789.65, 2, 14, 1),
	(39, 1, 1, 659.76, 3, 14, 1),
	(40, 1, 1, 789.65, 1, 15, 1),
	(41, 1, 1, 789.65, 2, 15, 1),
	(42, 1, 1, 659.76, 3, 15, 1),
	(43, 1, 1, 789.65, 1, 16, 1),
	(44, 1, 1, 789.65, 2, 16, 1),
	(45, 1, 1, 659.76, 3, 16, 1),
	(46, 1, 1, 789.65, 1, 17, 1),
	(47, 1, 1, 789.65, 2, 17, 1),
	(48, 1, 1, 659.76, 3, 17, 1),
	(49, 1, 1, 689.79, 9, 19, 1),
	(50, 1, 1, 584.77, 10, 19, 1),
	(51, 1, 1, 689.79, 9, 19, 1),
	(52, 2, 1, 1093.74, 11, 19, 1),
	(53, 1, 1, 789.65, 1, 20, 1),
	(54, 1, 1, 789.65, 2, 20, 1),
	(55, 1, 1, 659.76, 3, 20, 1),
	(56, 1, 1, 789.65, 1, 21, 1),
	(57, 1, 1, 789.65, 2, 21, 1),
	(58, 1, 1, 659.76, 3, 21, 1),
	(59, 1, 1, 789.65, 1, 22, 1),
	(60, 1, 1, 789.65, 2, 22, 1),
	(61, 1, 1, 659.76, 3, 22, 1),
	(62, 1, 1, 789.65, 1, 23, 1),
	(63, 1, 1, 789.65, 2, 23, 1),
	(64, 1, 1, 659.76, 3, 23, 1),
	(65, 1, 1, 689.79, 9, 25, 1),
	(66, 1, 1, 584.77, 10, 25, 1),
	(67, 1, 1, 689.79, 9, 25, 1),
	(68, 2, 2, 2187.48, 11, 25, 1),
	(69, 1, 2, 1579.30, 1, 26, 1),
	(70, 1, 2, 1579.30, 2, 26, 1),
	(71, 1, 1, 659.76, 3, 26, 1),
	(72, 1, 1, 789.65, 1, 27, 1),
	(73, 1, 1, 789.65, 2, 27, 1),
	(74, 1, 1, 659.76, 3, 27, 1),
	(75, 1, 2, 1579.30, 1, 28, 1),
	(76, 1, 2, 1579.30, 2, 28, 1),
	(77, 1, 1, 659.76, 3, 28, 1),
	(78, 1, 2, 1579.30, 1, 29, 1),
	(79, 1, 2, 1579.30, 2, 29, 1),
	(80, 1, 1, 659.76, 3, 29, 1),
	(81, 1, 1, 689.79, 9, 32, 1),
	(82, 1, 1, 584.77, 10, 32, 1),
	(83, 1, 1, 689.79, 9, 32, 1),
	(84, 2, 1, 1093.74, 11, 32, 1),
	(85, 1, 1, 789.65, 1, 33, 1),
	(86, 1, 1, 789.65, 2, 33, 1),
	(87, 1, 1, 659.76, 3, 33, 1),
	(88, 1, 1, 789.65, 1, 34, 1),
	(89, 1, 1, 789.65, 2, 34, 1),
	(90, 1, 1, 659.76, 3, 34, 1),
	(91, 1, 1, 789.65, 1, 35, 1),
	(92, 1, 1, 789.65, 2, 35, 1),
	(93, 1, 1, 659.76, 3, 35, 1),
	(94, 1, 1, 789.65, 1, 36, 1),
	(95, 1, 1, 789.65, 2, 36, 1),
	(96, 1, 1, 659.76, 3, 36, 1),
	(97, 1, 2, 1379.58, 9, 13, 1),
	(98, 1, 2, 1169.54, 10, 13, 1),
	(99, 1, 1, 689.79, 9, 13, 1),
	(100, 2, 3, 3281.22, 11, 13, 1),
	(101, 1, 2, 1579.30, 1, 14, 1),
	(102, 1, 2, 1579.30, 2, 14, 1),
	(103, 1, 1, 659.76, 3, 14, 1),
	(104, 1, 1, 789.65, 1, 15, 1),
	(105, 1, 1, 789.65, 2, 15, 1),
	(106, 1, 1, 659.76, 3, 15, 1),
	(107, 1, 1, 789.65, 1, 16, 1),
	(108, 1, 1, 789.65, 2, 16, 1),
	(109, 1, 1, 659.76, 3, 16, 1),
	(110, 1, 1, 789.65, 1, 17, 1),
	(111, 1, 1, 789.65, 2, 17, 1),
	(112, 1, 1, 659.76, 3, 17, 1),
	(113, 1, 1, 689.79, 9, 19, 1),
	(114, 1, 1, 584.77, 10, 19, 1),
	(115, 1, 1, 689.79, 9, 19, 1),
	(116, 2, 1, 1093.74, 11, 19, 1),
	(117, 1, 1, 789.65, 1, 20, 1),
	(118, 1, 1, 789.65, 2, 20, 1),
	(119, 1, 1, 659.76, 3, 20, 1),
	(120, 1, 1, 789.65, 1, 21, 1),
	(121, 1, 1, 789.65, 2, 21, 1),
	(122, 1, 1, 659.76, 3, 21, 1),
	(123, 1, 1, 789.65, 1, 22, 1),
	(124, 1, 1, 789.65, 2, 22, 1),
	(125, 1, 1, 659.76, 3, 22, 1),
	(126, 1, 1, 789.65, 1, 23, 1),
	(127, 1, 1, 789.65, 2, 23, 1),
	(128, 1, 1, 659.76, 3, 23, 1),
	(129, 1, 1, 689.79, 9, 37, 1),
	(130, 1, 1, 584.77, 10, 37, 1),
	(131, 1, 1, 689.79, 9, 37, 1),
	(132, 2, 1, 1093.74, 11, 37, 1),
	(133, 1, 1, 789.65, 1, 38, 1),
	(134, 1, 1, 789.65, 2, 38, 1),
	(135, 1, 1, 659.76, 3, 38, 1),
	(136, 1, 1, 789.65, 1, 39, 1),
	(137, 1, 1, 789.65, 2, 39, 1),
	(138, 1, 1, 659.76, 3, 39, 1),
	(139, 1, 1, 789.65, 1, 40, 1),
	(140, 1, 1, 789.65, 2, 40, 1),
	(141, 1, 1, 659.76, 3, 40, 1),
	(142, 1, 1, 789.65, 1, 41, 1),
	(143, 1, 1, 789.65, 2, 41, 1),
	(144, 1, 1, 659.76, 3, 41, 1),
	(145, 2, 2, 3158.60, 1, 43, 0),
	(146, 2, 2, 3158.60, 2, 43, 0),
	(147, 2, 2, 2639.04, 3, 43, 0),
	(148, 2, 2, 1471.60, 4, 43, 0),
	(149, 2, 2, 1759.48, 5, 43, 0),
	(150, 2, 2, 3942.24, 6, 43, 0),
	(151, 2, 2, 1471.92, 7, 43, 0),
	(152, 0, 0, 0.00, 8, 43, 0),
	(153, 0, 0, 0.00, 9, 43, 0),
	(154, 0, 0, 0.00, 10, 43, 0),
	(155, 0, 0, 0.00, 11, 43, 0),
	(156, 0, 0, 0.00, 1, 44, 0),
	(157, 0, 0, 0.00, 2, 44, 0),
	(158, 0, 0, 0.00, 3, 44, 0),
	(159, 0, 0, 0.00, 4, 44, 0),
	(160, 0, 0, 0.00, 5, 44, 0),
	(161, 0, 0, 0.00, 6, 44, 0),
	(162, 0, 0, 0.00, 7, 44, 0),
	(163, 0, 0, 0.00, 8, 44, 0),
	(164, 0, 0, 0.00, 9, 44, 0),
	(165, 0, 0, 0.00, 10, 44, 0),
	(166, 0, 0, 0.00, 11, 44, 0),
	(167, 2, 2, 3158.60, 1, 45, 0),
	(168, 2, 2, 3158.60, 2, 45, 0),
	(169, 2, 2, 2639.04, 3, 45, 0),
	(170, 2, 2, 1471.60, 4, 45, 0),
	(171, 2, 2, 1759.48, 5, 45, 0),
	(172, 2, 2, 3942.24, 6, 45, 0),
	(173, 2, 2, 1471.92, 7, 45, 0),
	(174, 2, 2, 1311.12, 8, 45, 0),
	(175, 2, 2, 2759.16, 9, 45, 0),
	(176, 2, 2, 2339.08, 10, 45, 0),
	(177, 2, 2, 2187.48, 11, 45, 0),
	(178, 1, 3, 2069.37, 9, 46, 1),
	(179, 1, 3, 1754.31, 10, 46, 1),
	(180, 1, 1, 689.79, 9, 46, 1),
	(181, 2, 6, 6562.44, 11, 46, 1),
	(182, 1, 9, 7106.85, 1, 47, 1),
	(183, 1, 9, 7106.85, 2, 47, 1),
	(184, 1, 3, 1979.28, 3, 47, 1),
	(185, 1, 1, 789.65, 1, 48, 1),
	(186, 1, 1, 789.65, 2, 48, 1),
	(187, 1, 1, 659.76, 3, 48, 1),
	(188, 1, 18, 14213.70, 1, 49, 1),
	(189, 1, 18, 14213.70, 2, 49, 1),
	(190, 1, 5, 3298.80, 3, 49, 1),
	(191, 1, 8, 6317.20, 1, 50, 1),
	(192, 1, 8, 6317.20, 2, 50, 1),
	(193, 1, 2, 1319.52, 3, 50, 1),
	(194, 1, 19, 6867.47, 4, 51, 1),
	(195, 1, 19, 8210.91, 5, 51, 1),
	(196, 4, 19, 73588.48, 6, 51, 1),
	(197, 1, 19, 12315.52, 3, 51, 1),
	(198, 2, 19, 13737.92, 7, 51, 1),
	(199, 1, 19, 6118.56, 8, 51, 1),
	(200, 1, 3, 2069.37, 9, 52, 1),
	(201, 1, 3, 1754.31, 10, 52, 1),
	(202, 1, 1, 689.79, 9, 52, 1),
	(203, 2, 6, 6562.44, 11, 52, 1),
	(204, 1, 9, 7106.85, 1, 53, 1),
	(205, 1, 9, 7106.85, 2, 53, 1),
	(206, 1, 3, 1979.28, 3, 53, 1),
	(207, 1, 1, 789.65, 1, 54, 1),
	(208, 1, 1, 789.65, 2, 54, 1),
	(209, 1, 1, 659.76, 3, 54, 1),
	(210, 1, 18, 14213.70, 1, 55, 1),
	(211, 1, 18, 14213.70, 2, 55, 1),
	(212, 1, 5, 3298.80, 3, 55, 1),
	(213, 1, 8, 6317.20, 1, 56, 1),
	(214, 1, 8, 6317.20, 2, 56, 1),
	(215, 1, 2, 1319.52, 3, 56, 1),
	(216, 1, 19, 6867.47, 4, 57, 1),
	(217, 1, 19, 8210.91, 5, 57, 1),
	(218, 4, 19, 73588.48, 6, 57, 1),
	(219, 1, 19, 12315.52, 3, 57, 1),
	(220, 2, 19, 13737.92, 7, 57, 1),
	(221, 1, 19, 6118.56, 8, 57, 1),
	(222, 1, 3, 2069.37, 9, 58, 1),
	(223, 1, 3, 1754.31, 10, 58, 1),
	(224, 1, 1, 689.79, 9, 58, 1),
	(225, 2, 6, 6562.44, 11, 58, 1),
	(226, 1, 9, 7106.85, 1, 59, 1),
	(227, 1, 9, 7106.85, 2, 59, 1),
	(228, 1, 3, 1979.28, 3, 59, 1),
	(229, 1, 1, 789.65, 1, 60, 1),
	(230, 1, 1, 789.65, 2, 60, 1),
	(231, 1, 1, 659.76, 3, 60, 1),
	(232, 1, 18, 14213.70, 1, 61, 1),
	(233, 1, 18, 14213.70, 2, 61, 1),
	(234, 1, 5, 3298.80, 3, 61, 1),
	(235, 1, 8, 6317.20, 1, 62, 1),
	(236, 1, 8, 6317.20, 2, 62, 1),
	(237, 1, 2, 1319.52, 3, 62, 1),
	(238, 1, 19, 6867.47, 4, 63, 1),
	(239, 1, 19, 8210.91, 5, 63, 1),
	(240, 4, 19, 73588.48, 6, 63, 1),
	(241, 1, 19, 12315.52, 3, 63, 1),
	(242, 2, 19, 13737.92, 7, 63, 1),
	(243, 1, 19, 6118.56, 8, 63, 1),
	(244, 1, 3, 2069.37, 9, 64, 1),
	(245, 1, 3, 1754.31, 10, 64, 1),
	(246, 1, 1, 689.79, 9, 64, 1),
	(247, 2, 6, 6562.44, 11, 64, 1),
	(248, 1, 9, 7106.85, 1, 65, 1),
	(249, 1, 9, 7106.85, 2, 65, 1),
	(250, 1, 3, 1979.28, 3, 65, 1),
	(251, 1, 1, 789.65, 1, 66, 1),
	(252, 1, 1, 789.65, 2, 66, 1),
	(253, 1, 1, 659.76, 3, 66, 1),
	(254, 1, 18, 14213.70, 1, 67, 1),
	(255, 1, 18, 14213.70, 2, 67, 1),
	(256, 1, 5, 3298.80, 3, 67, 1),
	(257, 1, 8, 6317.20, 1, 68, 1),
	(258, 1, 8, 6317.20, 2, 68, 1),
	(259, 1, 2, 1319.52, 3, 68, 1),
	(260, 1, 19, 6867.47, 4, 69, 1),
	(261, 1, 19, 8210.91, 5, 69, 1),
	(262, 4, 19, 73588.48, 6, 69, 1),
	(263, 1, 19, 12315.52, 3, 69, 1),
	(264, 2, 19, 13737.92, 7, 69, 1),
	(265, 1, 19, 6118.56, 8, 69, 1),
	(266, 1, 3, 2069.37, 9, 70, 1),
	(267, 1, 3, 1754.31, 10, 70, 1),
	(268, 1, 1, 689.79, 9, 70, 1),
	(269, 2, 6, 6562.44, 11, 70, 1),
	(270, 1, 9, 7106.85, 1, 71, 1),
	(271, 1, 9, 7106.85, 2, 71, 1),
	(272, 1, 3, 1979.28, 3, 71, 1),
	(273, 1, 1, 789.65, 1, 72, 1),
	(274, 1, 1, 789.65, 2, 72, 1),
	(275, 1, 1, 659.76, 3, 72, 1),
	(276, 1, 18, 14213.70, 1, 73, 1),
	(277, 1, 18, 14213.70, 2, 73, 1),
	(278, 1, 5, 3298.80, 3, 73, 1),
	(279, 1, 8, 6317.20, 1, 74, 1),
	(280, 1, 8, 6317.20, 2, 74, 1),
	(281, 1, 2, 1319.52, 3, 74, 1),
	(282, 1, 19, 6867.47, 4, 75, 1),
	(283, 1, 19, 8210.91, 5, 75, 1),
	(284, 4, 19, 73588.48, 6, 75, 1),
	(285, 1, 19, 12315.52, 3, 75, 1),
	(286, 2, 19, 13737.92, 7, 75, 1),
	(287, 1, 19, 6118.56, 8, 75, 1),
	(288, 1, 3, 2069.37, 9, 76, 1),
	(289, 1, 3, 1754.31, 10, 76, 1),
	(290, 1, 1, 689.79, 9, 76, 1),
	(291, 2, 6, 6562.44, 11, 76, 1),
	(292, 1, 9, 7106.85, 1, 77, 1),
	(293, 1, 9, 7106.85, 2, 77, 1),
	(294, 1, 3, 1979.28, 3, 77, 1),
	(295, 1, 1, 789.65, 1, 78, 1),
	(296, 1, 1, 789.65, 2, 78, 1),
	(297, 1, 1, 659.76, 3, 78, 1),
	(298, 1, 18, 14213.70, 1, 79, 1),
	(299, 1, 18, 14213.70, 2, 79, 1),
	(300, 1, 5, 3298.80, 3, 79, 1),
	(301, 1, 8, 6317.20, 1, 80, 1),
	(302, 1, 8, 6317.20, 2, 80, 1),
	(303, 1, 2, 1319.52, 3, 80, 1),
	(304, 1, 19, 6867.47, 4, 81, 1),
	(305, 1, 19, 8210.91, 5, 81, 1),
	(306, 4, 19, 73588.48, 6, 81, 1),
	(307, 1, 19, 12315.52, 3, 81, 1),
	(308, 2, 19, 13737.92, 7, 81, 1),
	(309, 1, 19, 6118.56, 8, 81, 1),
	(310, 1, 3, 2069.37, 9, 82, 1),
	(311, 1, 3, 1754.31, 10, 82, 1),
	(312, 1, 1, 689.79, 9, 82, 1),
	(313, 2, 6, 6562.44, 11, 82, 1),
	(314, 1, 9, 7106.85, 1, 83, 1),
	(315, 1, 9, 7106.85, 2, 83, 1),
	(316, 1, 3, 1979.28, 3, 83, 1),
	(317, 1, 1, 789.65, 1, 84, 1),
	(318, 1, 1, 789.65, 2, 84, 1),
	(319, 1, 1, 659.76, 3, 84, 1),
	(320, 1, 18, 14213.70, 1, 85, 1),
	(321, 1, 18, 14213.70, 2, 85, 1),
	(322, 1, 5, 3298.80, 3, 85, 1),
	(323, 1, 8, 6317.20, 1, 86, 1),
	(324, 1, 8, 6317.20, 2, 86, 1),
	(325, 1, 2, 1319.52, 3, 86, 1),
	(326, 1, 19, 6867.47, 4, 87, 1),
	(327, 1, 19, 8210.91, 5, 87, 1),
	(328, 4, 19, 73588.48, 6, 87, 1),
	(329, 1, 19, 12315.52, 3, 87, 1),
	(330, 2, 19, 13737.92, 7, 87, 1),
	(331, 1, 19, 6118.56, 8, 87, 1),
	(332, 1, 3, 2069.37, 9, 88, 1),
	(333, 1, 3, 1754.31, 10, 88, 1),
	(334, 1, 1, 689.79, 9, 88, 1),
	(335, 2, 6, 6562.44, 11, 88, 1),
	(336, 1, 9, 7106.85, 1, 89, 1),
	(337, 1, 9, 7106.85, 2, 89, 1),
	(338, 1, 3, 1979.28, 3, 89, 1),
	(339, 1, 1, 789.65, 1, 90, 1),
	(340, 1, 1, 789.65, 2, 90, 1),
	(341, 1, 1, 659.76, 3, 90, 1),
	(342, 1, 18, 14213.70, 1, 91, 1),
	(343, 1, 18, 14213.70, 2, 91, 1),
	(344, 1, 5, 3298.80, 3, 91, 1),
	(345, 1, 8, 6317.20, 1, 92, 1),
	(346, 1, 8, 6317.20, 2, 92, 1),
	(347, 1, 2, 1319.52, 3, 92, 1),
	(348, 1, 19, 6867.47, 4, 93, 1),
	(349, 1, 19, 8210.91, 5, 93, 1),
	(350, 4, 19, 73588.48, 6, 93, 1),
	(351, 1, 19, 12315.52, 3, 93, 1),
	(352, 2, 19, 13737.92, 7, 93, 1),
	(353, 1, 19, 6118.56, 8, 93, 1),
	(354, 1, 3, 2069.37, 9, 94, 1),
	(355, 1, 3, 1754.31, 10, 94, 1),
	(356, 1, 3, 2069.37, 9, 94, 1),
	(357, 2, 6, 6562.44, 11, 94, 1),
	(358, 1, 4, 3158.60, 1, 95, 1),
	(359, 1, 4, 3158.60, 2, 95, 1),
	(360, 1, 1, 659.76, 3, 95, 1),
	(361, 1, 1, 789.65, 1, 96, 1),
	(362, 1, 1, 789.65, 2, 96, 1),
	(363, 1, 1, 659.76, 3, 96, 1),
	(364, 1, 12, 9475.80, 1, 97, 1),
	(365, 1, 12, 9475.80, 2, 97, 1),
	(366, 1, 3, 1979.28, 3, 97, 1),
	(367, 1, 16, 12634.40, 1, 98, 1),
	(368, 1, 16, 12634.40, 2, 98, 1),
	(369, 1, 4, 2639.04, 3, 98, 1),
	(370, 1, 19, 6867.47, 4, 99, 1),
	(371, 1, 19, 8210.91, 5, 99, 1),
	(372, 4, 19, 73588.48, 6, 99, 1),
	(373, 1, 19, 12315.52, 3, 99, 1),
	(374, 2, 19, 13737.92, 7, 99, 1),
	(375, 1, 19, 6118.56, 8, 99, 1),
	(376, 1, 3, 2069.37, 9, 100, 1),
	(377, 1, 3, 1754.31, 10, 100, 1),
	(378, 1, 1, 689.79, 9, 100, 1),
	(379, 2, 6, 6562.44, 11, 100, 1),
	(380, 1, 4, 3158.60, 1, 101, 1),
	(381, 1, 4, 3158.60, 2, 101, 1),
	(382, 1, 1, 659.76, 3, 101, 1),
	(383, 1, 2, 1579.30, 1, 102, 1),
	(384, 1, 2, 1579.30, 2, 102, 1),
	(385, 1, 1, 659.76, 3, 102, 1),
	(386, 1, 5, 3948.25, 1, 103, 1),
	(387, 1, 5, 3948.25, 2, 103, 1),
	(388, 1, 2, 1319.52, 3, 103, 1),
	(389, 1, 38, 30006.70, 1, 104, 1),
	(390, 1, 38, 30006.70, 2, 104, 1),
	(391, 1, 10, 6597.60, 3, 104, 1),
	(392, 1, 52, 19008.17, 4, 105, 1),
	(393, 1, 52, 22726.62, 5, 105, 1),
	(394, 4, 52, 203682.40, 6, 105, 1),
	(395, 1, 52, 34087.60, 3, 105, 1),
	(396, 2, 52, 38024.60, 7, 105, 1),
	(397, 1, 52, 16935.30, 8, 105, 1),
	(398, 0, 0, 0.00, 1, 107, 0),
	(399, 0, 0, 0.00, 2, 107, 0),
	(400, 0, 0, 0.00, 3, 107, 0),
	(401, 0, 0, 0.00, 4, 107, 0),
	(402, 0, 0, 0.00, 5, 107, 0),
	(403, 0, 0, 0.00, 6, 107, 0),
	(404, 0, 0, 0.00, 7, 107, 0),
	(405, 0, 0, 0.00, 8, 107, 0),
	(406, 0, 0, 0.00, 9, 107, 0),
	(407, 0, 0, 0.00, 10, 107, 0),
	(408, 0, 0, 0.00, 11, 107, 0),
	(409, 2, 9, 14213.70, 1, 108, 0),
	(410, 3, 9, 21320.55, 2, 108, 0),
	(411, 0, 0, 0.00, 3, 108, 0),
	(412, 0, 0, 0.00, 4, 108, 0),
	(413, 0, 0, 0.00, 5, 108, 0),
	(414, 0, 0, 0.00, 6, 108, 0),
	(415, 0, 0, 0.00, 7, 108, 0),
	(416, 0, 0, 0.00, 8, 108, 0),
	(417, 0, 0, 0.00, 9, 108, 0),
	(418, 0, 0, 0.00, 10, 108, 0),
	(419, 0, 0, 0.00, 11, 108, 0),
	(420, 1, 1, 789.65, 1, 109, 1),
	(421, 1, 1, 789.65, 2, 109, 1),
	(422, 1, 1, 659.76, 3, 109, 1),
	(423, 1, 2, 1579.30, 1, 110, 1),
	(424, 1, 2, 1579.30, 2, 110, 1),
	(425, 1, 1, 659.76, 3, 110, 1),
	(426, 1, 9, 7106.85, 1, 111, 1),
	(427, 1, 9, 7106.85, 2, 111, 1),
	(428, 1, 3, 1979.28, 3, 111, 1),
	(429, 1, 15, 11844.75, 1, 112, 1),
	(430, 1, 15, 11844.75, 2, 112, 1),
	(431, 1, 4, 2639.04, 3, 112, 1),
	(432, 1, 16, 5886.40, 4, 113, 1),
	(433, 1, 16, 7037.92, 5, 113, 1),
	(434, 4, 16, 63075.84, 6, 113, 1),
	(435, 1, 16, 10556.16, 3, 113, 1),
	(436, 2, 16, 11775.36, 7, 113, 1),
	(437, 1, 16, 5244.48, 8, 113, 1),
	(438, 1, 9, 7106.85, 1, 114, 1),
	(439, 1, 9, 7106.85, 2, 114, 1),
	(440, 1, 3, 1979.28, 3, 114, 1),
	(441, 1, 1, 789.65, 1, 116, 1),
	(442, 1, 1, 789.65, 2, 116, 1),
	(443, 1, 1, 659.76, 3, 116, 1),
	(444, 1, 14, 11055.10, 1, 118, 1),
	(445, 1, 14, 11055.10, 2, 118, 1),
	(446, 1, 4, 2639.04, 3, 118, 1),
	(447, 1, 39, 30796.35, 1, 120, 1),
	(448, 1, 39, 30796.35, 2, 120, 1),
	(449, 1, 10, 6597.60, 3, 120, 1),
	(450, 1, 32, 11709.03, 4, 122, 1),
	(451, 1, 32, 13999.60, 5, 122, 1),
	(452, 4, 32, 125468.36, 6, 122, 1),
	(453, 1, 32, 20997.96, 3, 122, 1),
	(454, 2, 32, 23423.15, 7, 122, 1),
	(455, 1, 32, 10432.14, 8, 122, 1),
	(456, 2, 10, 15793.00, 1, 124, 0),
	(457, 2, 10, 15793.00, 2, 124, 0),
	(458, 2, 10, 13195.20, 3, 124, 0),
	(459, 0, 0, 0.00, 4, 124, 0),
	(460, 0, 0, 0.00, 5, 124, 0),
	(461, 0, 0, 0.00, 6, 124, 0),
	(462, 0, 0, 0.00, 7, 124, 0),
	(463, 0, 0, 0.00, 8, 124, 0),
	(464, 0, 0, 0.00, 9, 124, 0),
	(465, 0, 0, 0.00, 10, 124, 0),
	(466, 0, 0, 0.00, 11, 124, 0),
	(467, 0, 0, 0.00, 12, 124, 0),
	(468, 0, 0, 0.00, 1, 125, 0),
	(469, 0, 0, 0.00, 2, 125, 0),
	(470, 0, 0, 0.00, 3, 125, 0),
	(471, 0, 0, 0.00, 4, 125, 0),
	(472, 0, 0, 0.00, 5, 125, 0),
	(473, 0, 0, 0.00, 6, 125, 0),
	(474, 0, 0, 0.00, 7, 125, 0),
	(475, 0, 0, 0.00, 8, 125, 0),
	(476, 0, 0, 0.00, 9, 125, 0),
	(477, 0, 0, 0.00, 10, 125, 0),
	(478, 0, 0, 0.00, 11, 125, 0),
	(479, 0, 0, 0.00, 12, 125, 0);
/*!40000 ALTER TABLE `tbl_task_equipment` ENABLE KEYS */;

-- Dumping data for table mku_system.tbl_task_manpower: ~545 rows (approximately)
/*!40000 ALTER TABLE `tbl_task_manpower` DISABLE KEYS */;
REPLACE INTO `tbl_task_manpower` (`tmp_id`, `tmp_quantity`, `tmp_days`, `tmp_total`, `manpower_id`, `task_id`, `status`) VALUES
	(1, 1, 1, 450.60, 1, 1, 1),
	(2, 1, 1, 370.76, 2, 1, 1),
	(3, 1, 1, 370.76, 2, 1, 1),
	(4, 1, 1, 370.76, 2, 1, 1),
	(5, 2, 1, 741.12, 3, 1, 1),
	(6, 4, 1, 1194.00, 4, 1, 1),
	(7, 1, 1, 450.60, 1, 2, 1),
	(8, 2, 1, 741.52, 2, 2, 1),
	(9, 1, 1, 370.56, 3, 2, 1),
	(10, 4, 1, 1194.00, 4, 2, 1),
	(11, 1, 1, 450.60, 1, 3, 1),
	(12, 2, 1, 741.52, 2, 3, 1),
	(13, 1, 1, 370.56, 3, 3, 1),
	(14, 4, 1, 1194.00, 4, 3, 1),
	(15, 1, 1, 450.60, 1, 4, 1),
	(16, 2, 1, 741.52, 2, 4, 1),
	(17, 1, 1, 370.56, 3, 4, 1),
	(18, 4, 1, 1194.00, 4, 4, 1),
	(19, 1, 1, 450.60, 1, 5, 1),
	(20, 2, 1, 741.52, 2, 5, 1),
	(21, 1, 1, 370.56, 3, 5, 1),
	(22, 4, 1, 1194.00, 4, 5, 1),
	(23, 1, 1, 450.60, 1, 7, 1),
	(24, 1, 1, 370.76, 2, 7, 1),
	(25, 1, 1, 370.76, 2, 7, 1),
	(26, 1, 1, 370.76, 2, 7, 1),
	(27, 2, 1, 741.12, 3, 7, 1),
	(28, 4, 1, 1194.00, 4, 7, 1),
	(29, 1, 2, 901.20, 1, 8, 1),
	(30, 2, 2, 1483.04, 2, 8, 1),
	(31, 1, 1, 370.56, 3, 8, 1),
	(32, 4, 2, 2388.00, 4, 8, 1),
	(33, 1, 1, 450.60, 1, 9, 1),
	(34, 2, 1, 741.52, 2, 9, 1),
	(35, 1, 1, 370.56, 3, 9, 1),
	(36, 4, 1, 1194.00, 4, 9, 1),
	(37, 1, 2, 901.20, 1, 10, 1),
	(38, 2, 2, 1483.04, 2, 10, 1),
	(39, 1, 1, 370.56, 3, 10, 1),
	(40, 4, 2, 2388.00, 4, 10, 1),
	(41, 1, 1, 450.60, 1, 11, 1),
	(42, 2, 1, 741.52, 2, 11, 1),
	(43, 1, 1, 370.56, 3, 11, 1),
	(44, 4, 1, 1194.00, 4, 11, 1),
	(45, 1, 2, 901.20, 1, 13, 1),
	(46, 1, 2, 741.52, 2, 13, 1),
	(47, 1, 2, 741.52, 2, 13, 1),
	(48, 1, 1, 370.76, 2, 13, 1),
	(49, 2, 3, 2223.36, 3, 13, 1),
	(50, 4, 2, 2388.00, 4, 13, 1),
	(51, 1, 1, 450.60, 1, 14, 1),
	(52, 2, 1, 741.52, 2, 14, 1),
	(53, 1, 1, 370.56, 3, 14, 1),
	(54, 4, 1, 1194.00, 4, 14, 1),
	(55, 1, 1, 450.60, 1, 15, 1),
	(56, 2, 1, 741.52, 2, 15, 1),
	(57, 1, 1, 370.56, 3, 15, 1),
	(58, 4, 1, 1194.00, 4, 15, 1),
	(59, 1, 1, 450.60, 1, 16, 1),
	(60, 2, 1, 741.52, 2, 16, 1),
	(61, 1, 1, 370.56, 3, 16, 1),
	(62, 4, 1, 1194.00, 4, 16, 1),
	(63, 1, 1, 450.60, 1, 17, 1),
	(64, 2, 1, 741.52, 2, 17, 1),
	(65, 1, 1, 370.56, 3, 17, 1),
	(66, 4, 1, 1194.00, 4, 17, 1),
	(67, 1, 1, 450.60, 1, 19, 1),
	(68, 1, 1, 370.76, 2, 19, 1),
	(69, 1, 1, 370.76, 2, 19, 1),
	(70, 1, 1, 370.76, 2, 19, 1),
	(71, 2, 1, 741.12, 3, 19, 1),
	(72, 4, 1, 1194.00, 4, 19, 1),
	(73, 1, 1, 450.60, 1, 20, 1),
	(74, 2, 1, 741.52, 2, 20, 1),
	(75, 1, 1, 370.56, 3, 20, 1),
	(76, 4, 1, 1194.00, 4, 20, 1),
	(77, 1, 1, 450.60, 1, 21, 1),
	(78, 2, 1, 741.52, 2, 21, 1),
	(79, 1, 1, 370.56, 3, 21, 1),
	(80, 4, 1, 1194.00, 4, 21, 1),
	(81, 1, 1, 450.60, 1, 22, 1),
	(82, 2, 1, 741.52, 2, 22, 1),
	(83, 1, 1, 370.56, 3, 22, 1),
	(84, 4, 1, 1194.00, 4, 22, 1),
	(85, 1, 1, 450.60, 1, 23, 1),
	(86, 2, 1, 741.52, 2, 23, 1),
	(87, 1, 1, 370.56, 3, 23, 1),
	(88, 4, 1, 1194.00, 4, 23, 1),
	(89, 1, 1, 450.60, 1, 25, 1),
	(90, 1, 1, 370.76, 2, 25, 1),
	(91, 1, 1, 370.76, 2, 25, 1),
	(92, 1, 1, 370.76, 2, 25, 1),
	(93, 2, 2, 1482.24, 3, 25, 1),
	(94, 4, 1, 1194.00, 4, 25, 1),
	(95, 1, 2, 901.20, 1, 26, 1),
	(96, 2, 2, 1483.04, 2, 26, 1),
	(97, 1, 1, 370.56, 3, 26, 1),
	(98, 4, 2, 2388.00, 4, 26, 1),
	(99, 1, 1, 450.60, 1, 27, 1),
	(100, 2, 1, 741.52, 2, 27, 1),
	(101, 1, 1, 370.56, 3, 27, 1),
	(102, 4, 1, 1194.00, 4, 27, 1),
	(103, 1, 2, 901.20, 1, 28, 1),
	(104, 2, 2, 1483.04, 2, 28, 1),
	(105, 1, 1, 370.56, 3, 28, 1),
	(106, 4, 2, 2388.00, 4, 28, 1),
	(107, 1, 2, 901.20, 1, 29, 1),
	(108, 2, 2, 1483.04, 2, 29, 1),
	(109, 1, 1, 370.56, 3, 29, 1),
	(110, 4, 2, 2388.00, 4, 29, 1),
	(111, 1, 1, 450.60, 1, 32, 1),
	(112, 1, 1, 370.76, 2, 32, 1),
	(113, 1, 1, 370.76, 2, 32, 1),
	(114, 1, 1, 370.76, 2, 32, 1),
	(115, 2, 1, 741.12, 3, 32, 1),
	(116, 4, 1, 1194.00, 4, 32, 1),
	(117, 1, 1, 450.60, 1, 33, 1),
	(118, 2, 1, 741.52, 2, 33, 1),
	(119, 1, 1, 370.56, 3, 33, 1),
	(120, 4, 1, 1194.00, 4, 33, 1),
	(121, 1, 1, 450.60, 1, 34, 1),
	(122, 2, 1, 741.52, 2, 34, 1),
	(123, 1, 1, 370.56, 3, 34, 1),
	(124, 4, 1, 1194.00, 4, 34, 1),
	(125, 1, 1, 450.60, 1, 35, 1),
	(126, 2, 1, 741.52, 2, 35, 1),
	(127, 1, 1, 370.56, 3, 35, 1),
	(128, 4, 1, 1194.00, 4, 35, 1),
	(129, 1, 1, 450.60, 1, 36, 1),
	(130, 2, 1, 741.52, 2, 36, 1),
	(131, 1, 1, 370.56, 3, 36, 1),
	(132, 4, 1, 1194.00, 4, 36, 1),
	(133, 1, 2, 901.20, 1, 13, 1),
	(134, 1, 2, 741.52, 2, 13, 1),
	(135, 1, 2, 741.52, 2, 13, 1),
	(136, 1, 1, 370.76, 2, 13, 1),
	(137, 2, 3, 2223.36, 3, 13, 1),
	(138, 4, 2, 2388.00, 4, 13, 1),
	(139, 1, 2, 901.20, 1, 14, 1),
	(140, 2, 2, 1483.04, 2, 14, 1),
	(141, 1, 1, 370.56, 3, 14, 1),
	(142, 4, 2, 2388.00, 4, 14, 1),
	(143, 1, 1, 450.60, 1, 15, 1),
	(144, 2, 1, 741.52, 2, 15, 1),
	(145, 1, 1, 370.56, 3, 15, 1),
	(146, 4, 1, 1194.00, 4, 15, 1),
	(147, 1, 1, 450.60, 1, 16, 1),
	(148, 2, 1, 741.52, 2, 16, 1),
	(149, 1, 1, 370.56, 3, 16, 1),
	(150, 4, 1, 1194.00, 4, 16, 1),
	(151, 1, 1, 450.60, 1, 17, 1),
	(152, 2, 1, 741.52, 2, 17, 1),
	(153, 1, 1, 370.56, 3, 17, 1),
	(154, 4, 1, 1194.00, 4, 17, 1),
	(155, 1, 1, 450.60, 1, 19, 1),
	(156, 1, 1, 370.76, 2, 19, 1),
	(157, 1, 1, 370.76, 2, 19, 1),
	(158, 1, 1, 370.76, 2, 19, 1),
	(159, 2, 1, 741.12, 3, 19, 1),
	(160, 4, 1, 1194.00, 4, 19, 1),
	(161, 1, 1, 450.60, 1, 20, 1),
	(162, 2, 1, 741.52, 2, 20, 1),
	(163, 1, 1, 370.56, 3, 20, 1),
	(164, 4, 1, 1194.00, 4, 20, 1),
	(165, 1, 1, 450.60, 1, 21, 1),
	(166, 2, 1, 741.52, 2, 21, 1),
	(167, 1, 1, 370.56, 3, 21, 1),
	(168, 4, 1, 1194.00, 4, 21, 1),
	(169, 1, 1, 450.60, 1, 22, 1),
	(170, 2, 1, 741.52, 2, 22, 1),
	(171, 1, 1, 370.56, 3, 22, 1),
	(172, 4, 1, 1194.00, 4, 22, 1),
	(173, 1, 1, 450.60, 1, 23, 1),
	(174, 2, 1, 741.52, 2, 23, 1),
	(175, 1, 1, 370.56, 3, 23, 1),
	(176, 4, 1, 1194.00, 4, 23, 1),
	(177, 1, 1, 450.60, 1, 37, 1),
	(178, 1, 1, 370.76, 2, 37, 1),
	(179, 1, 1, 370.76, 2, 37, 1),
	(180, 1, 1, 370.76, 2, 37, 1),
	(181, 2, 1, 741.12, 3, 37, 1),
	(182, 4, 1, 1194.00, 4, 37, 1),
	(183, 1, 1, 450.60, 1, 38, 1),
	(184, 2, 1, 741.52, 2, 38, 1),
	(185, 1, 1, 370.56, 3, 38, 1),
	(186, 4, 1, 1194.00, 4, 38, 1),
	(187, 1, 1, 450.60, 1, 39, 1),
	(188, 2, 1, 741.52, 2, 39, 1),
	(189, 1, 1, 370.56, 3, 39, 1),
	(190, 4, 1, 1194.00, 4, 39, 1),
	(191, 1, 1, 450.60, 1, 40, 1),
	(192, 2, 1, 741.52, 2, 40, 1),
	(193, 1, 1, 370.56, 3, 40, 1),
	(194, 4, 1, 1194.00, 4, 40, 1),
	(195, 1, 1, 450.60, 1, 41, 1),
	(196, 2, 1, 741.52, 2, 41, 1),
	(197, 1, 1, 370.56, 3, 41, 1),
	(198, 4, 1, 1194.00, 4, 41, 1),
	(199, 0, 0, 0.00, 1, 43, 0),
	(200, 0, 0, 0.00, 2, 43, 0),
	(201, 2, 2, 1482.24, 3, 43, 0),
	(202, 2, 2, 1194.00, 4, 43, 0),
	(203, 2, 2, 1163.04, 5, 43, 0),
	(204, 0, 0, 0.00, 1, 44, 0),
	(205, 0, 0, 0.00, 2, 44, 0),
	(206, 0, 0, 0.00, 3, 44, 0),
	(207, 0, 0, 0.00, 4, 44, 0),
	(208, 0, 0, 0.00, 5, 44, 0),
	(209, 2, 2, 1802.40, 1, 45, 0),
	(210, 2, 2, 1483.04, 2, 45, 0),
	(211, 2, 2, 1482.24, 3, 45, 0),
	(212, 2, 2, 1194.00, 4, 45, 0),
	(213, 2, 2, 1163.04, 5, 45, 0),
	(214, 1, 3, 1351.80, 1, 46, 1),
	(215, 1, 3, 1112.28, 2, 46, 1),
	(216, 1, 3, 1112.28, 2, 46, 1),
	(217, 1, 1, 370.76, 2, 46, 1),
	(218, 2, 6, 4446.72, 3, 46, 1),
	(219, 4, 3, 3582.00, 4, 46, 1),
	(220, 1, 9, 4055.40, 1, 47, 1),
	(221, 2, 9, 6673.68, 2, 47, 1),
	(222, 1, 3, 1111.68, 3, 47, 1),
	(223, 4, 9, 10746.00, 4, 47, 1),
	(224, 1, 1, 450.60, 1, 48, 1),
	(225, 2, 1, 741.52, 2, 48, 1),
	(226, 1, 1, 370.56, 3, 48, 1),
	(227, 4, 1, 1194.00, 4, 48, 1),
	(228, 1, 18, 8110.80, 1, 49, 1),
	(229, 2, 18, 13347.36, 2, 49, 1),
	(230, 1, 5, 1852.80, 3, 49, 1),
	(231, 4, 18, 21492.00, 4, 49, 1),
	(232, 1, 8, 3604.80, 1, 50, 1),
	(233, 2, 8, 5932.16, 2, 50, 1),
	(234, 1, 2, 741.12, 3, 50, 1),
	(235, 4, 8, 9552.00, 4, 50, 1),
	(236, 1, 19, 8411.20, 1, 51, 1),
	(237, 2, 19, 13841.71, 2, 51, 1),
	(238, 5, 19, 34585.60, 3, 51, 1),
	(239, 4, 19, 21710.08, 5, 51, 1),
	(240, 15, 19, 83580.00, 4, 51, 1),
	(241, 1, 3, 1351.80, 1, 52, 1),
	(242, 1, 3, 1112.28, 2, 52, 1),
	(243, 1, 3, 1112.28, 2, 52, 1),
	(244, 1, 1, 370.76, 2, 52, 1),
	(245, 2, 6, 4446.72, 3, 52, 1),
	(246, 4, 3, 3582.00, 4, 52, 1),
	(247, 1, 9, 4055.40, 1, 53, 1),
	(248, 2, 9, 6673.68, 2, 53, 1),
	(249, 1, 3, 1111.68, 3, 53, 1),
	(250, 4, 9, 10746.00, 4, 53, 1),
	(251, 1, 1, 450.60, 1, 54, 1),
	(252, 2, 1, 741.52, 2, 54, 1),
	(253, 1, 1, 370.56, 3, 54, 1),
	(254, 4, 1, 1194.00, 4, 54, 1),
	(255, 1, 18, 8110.80, 1, 55, 1),
	(256, 2, 18, 13347.36, 2, 55, 1),
	(257, 1, 5, 1852.80, 3, 55, 1),
	(258, 4, 18, 21492.00, 4, 55, 1),
	(259, 1, 8, 3604.80, 1, 56, 1),
	(260, 2, 8, 5932.16, 2, 56, 1),
	(261, 1, 2, 741.12, 3, 56, 1),
	(262, 4, 8, 9552.00, 4, 56, 1),
	(263, 1, 19, 8411.20, 1, 57, 1),
	(264, 2, 19, 13841.71, 2, 57, 1),
	(265, 5, 19, 34585.60, 3, 57, 1),
	(266, 4, 19, 21710.08, 5, 57, 1),
	(267, 15, 19, 83580.00, 4, 57, 1),
	(268, 1, 3, 1351.80, 1, 58, 1),
	(269, 1, 3, 1112.28, 2, 58, 1),
	(270, 1, 3, 1112.28, 2, 58, 1),
	(271, 1, 1, 370.76, 2, 58, 1),
	(272, 2, 6, 4446.72, 3, 58, 1),
	(273, 4, 3, 3582.00, 4, 58, 1),
	(274, 1, 9, 4055.40, 1, 59, 1),
	(275, 2, 9, 6673.68, 2, 59, 1),
	(276, 1, 3, 1111.68, 3, 59, 1),
	(277, 4, 9, 10746.00, 4, 59, 1),
	(278, 1, 1, 450.60, 1, 60, 1),
	(279, 2, 1, 741.52, 2, 60, 1),
	(280, 1, 1, 370.56, 3, 60, 1),
	(281, 4, 1, 1194.00, 4, 60, 1),
	(282, 1, 18, 8110.80, 1, 61, 1),
	(283, 2, 18, 13347.36, 2, 61, 1),
	(284, 1, 5, 1852.80, 3, 61, 1),
	(285, 4, 18, 21492.00, 4, 61, 1),
	(286, 1, 8, 3604.80, 1, 62, 1),
	(287, 2, 8, 5932.16, 2, 62, 1),
	(288, 1, 2, 741.12, 3, 62, 1),
	(289, 4, 8, 9552.00, 4, 62, 1),
	(290, 1, 19, 8411.20, 1, 63, 1),
	(291, 2, 19, 13841.71, 2, 63, 1),
	(292, 5, 19, 34585.60, 3, 63, 1),
	(293, 4, 19, 21710.08, 5, 63, 1),
	(294, 15, 19, 83580.00, 4, 63, 1),
	(295, 1, 3, 1351.80, 1, 64, 1),
	(296, 1, 3, 1112.28, 2, 64, 1),
	(297, 1, 3, 1112.28, 2, 64, 1),
	(298, 1, 1, 370.76, 2, 64, 1),
	(299, 2, 6, 4446.72, 3, 64, 1),
	(300, 4, 3, 3582.00, 4, 64, 1),
	(301, 1, 9, 4055.40, 1, 65, 1),
	(302, 2, 9, 6673.68, 2, 65, 1),
	(303, 1, 3, 1111.68, 3, 65, 1),
	(304, 4, 9, 10746.00, 4, 65, 1),
	(305, 1, 1, 450.60, 1, 66, 1),
	(306, 2, 1, 741.52, 2, 66, 1),
	(307, 1, 1, 370.56, 3, 66, 1),
	(308, 4, 1, 1194.00, 4, 66, 1),
	(309, 1, 18, 8110.80, 1, 67, 1),
	(310, 2, 18, 13347.36, 2, 67, 1),
	(311, 1, 5, 1852.80, 3, 67, 1),
	(312, 4, 18, 21492.00, 4, 67, 1),
	(313, 1, 8, 3604.80, 1, 68, 1),
	(314, 2, 8, 5932.16, 2, 68, 1),
	(315, 1, 2, 741.12, 3, 68, 1),
	(316, 4, 8, 9552.00, 4, 68, 1),
	(317, 1, 19, 8411.20, 1, 69, 1),
	(318, 2, 19, 13841.71, 2, 69, 1),
	(319, 5, 19, 34585.60, 3, 69, 1),
	(320, 4, 19, 21710.08, 5, 69, 1),
	(321, 15, 19, 83580.00, 4, 69, 1),
	(322, 1, 3, 1351.80, 1, 70, 1),
	(323, 1, 3, 1112.28, 2, 70, 1),
	(324, 1, 3, 1112.28, 2, 70, 1),
	(325, 1, 1, 370.76, 2, 70, 1),
	(326, 2, 6, 4446.72, 3, 70, 1),
	(327, 4, 3, 3582.00, 4, 70, 1),
	(328, 1, 9, 4055.40, 1, 71, 1),
	(329, 2, 9, 6673.68, 2, 71, 1),
	(330, 1, 3, 1111.68, 3, 71, 1),
	(331, 4, 9, 10746.00, 4, 71, 1),
	(332, 1, 1, 450.60, 1, 72, 1),
	(333, 2, 1, 741.52, 2, 72, 1),
	(334, 1, 1, 370.56, 3, 72, 1),
	(335, 4, 1, 1194.00, 4, 72, 1),
	(336, 1, 18, 8110.80, 1, 73, 1),
	(337, 2, 18, 13347.36, 2, 73, 1),
	(338, 1, 5, 1852.80, 3, 73, 1),
	(339, 4, 18, 21492.00, 4, 73, 1),
	(340, 1, 8, 3604.80, 1, 74, 1),
	(341, 2, 8, 5932.16, 2, 74, 1),
	(342, 1, 2, 741.12, 3, 74, 1),
	(343, 4, 8, 9552.00, 4, 74, 1),
	(344, 1, 19, 8411.20, 1, 75, 1),
	(345, 2, 19, 13841.71, 2, 75, 1),
	(346, 5, 19, 34585.60, 3, 75, 1),
	(347, 4, 19, 21710.08, 5, 75, 1),
	(348, 15, 19, 83580.00, 4, 75, 1),
	(349, 1, 3, 1351.80, 1, 76, 1),
	(350, 1, 3, 1112.28, 2, 76, 1),
	(351, 1, 3, 1112.28, 2, 76, 1),
	(352, 1, 1, 370.76, 2, 76, 1),
	(353, 2, 6, 4446.72, 3, 76, 1),
	(354, 4, 3, 3582.00, 4, 76, 1),
	(355, 1, 9, 4055.40, 1, 77, 1),
	(356, 2, 9, 6673.68, 2, 77, 1),
	(357, 1, 3, 1111.68, 3, 77, 1),
	(358, 4, 9, 10746.00, 4, 77, 1),
	(359, 1, 1, 450.60, 1, 78, 1),
	(360, 2, 1, 741.52, 2, 78, 1),
	(361, 1, 1, 370.56, 3, 78, 1),
	(362, 4, 1, 1194.00, 4, 78, 1),
	(363, 1, 18, 8110.80, 1, 79, 1),
	(364, 2, 18, 13347.36, 2, 79, 1),
	(365, 1, 5, 1852.80, 3, 79, 1),
	(366, 4, 18, 21492.00, 4, 79, 1),
	(367, 1, 8, 3604.80, 1, 80, 1),
	(368, 2, 8, 5932.16, 2, 80, 1),
	(369, 1, 2, 741.12, 3, 80, 1),
	(370, 4, 8, 9552.00, 4, 80, 1),
	(371, 1, 19, 8411.20, 1, 81, 1),
	(372, 2, 19, 13841.71, 2, 81, 1),
	(373, 5, 19, 34585.60, 3, 81, 1),
	(374, 4, 19, 21710.08, 5, 81, 1),
	(375, 15, 19, 83580.00, 4, 81, 1),
	(376, 1, 3, 1351.80, 1, 82, 1),
	(377, 1, 3, 1112.28, 2, 82, 1),
	(378, 1, 3, 1112.28, 2, 82, 1),
	(379, 1, 1, 370.76, 2, 82, 1),
	(380, 2, 6, 4446.72, 3, 82, 1),
	(381, 4, 3, 3582.00, 4, 82, 1),
	(382, 1, 9, 4055.40, 1, 83, 1),
	(383, 2, 9, 6673.68, 2, 83, 1),
	(384, 1, 3, 1111.68, 3, 83, 1),
	(385, 4, 9, 10746.00, 4, 83, 1),
	(386, 1, 1, 450.60, 1, 84, 1),
	(387, 2, 1, 741.52, 2, 84, 1),
	(388, 1, 1, 370.56, 3, 84, 1),
	(389, 4, 1, 1194.00, 4, 84, 1),
	(390, 1, 18, 8110.80, 1, 85, 1),
	(391, 2, 18, 13347.36, 2, 85, 1),
	(392, 1, 5, 1852.80, 3, 85, 1),
	(393, 4, 18, 21492.00, 4, 85, 1),
	(394, 1, 8, 3604.80, 1, 86, 1),
	(395, 2, 8, 5932.16, 2, 86, 1),
	(396, 1, 2, 741.12, 3, 86, 1),
	(397, 4, 8, 9552.00, 4, 86, 1),
	(398, 1, 19, 8411.20, 1, 87, 1),
	(399, 2, 19, 13841.71, 2, 87, 1),
	(400, 5, 19, 34585.60, 3, 87, 1),
	(401, 4, 19, 21710.08, 5, 87, 1),
	(402, 15, 19, 83580.00, 4, 87, 1),
	(403, 1, 3, 1351.80, 1, 88, 1),
	(404, 1, 3, 1112.28, 2, 88, 1),
	(405, 1, 3, 1112.28, 2, 88, 1),
	(406, 1, 1, 370.76, 2, 88, 1),
	(407, 2, 6, 4446.72, 3, 88, 1),
	(408, 4, 3, 3582.00, 4, 88, 1),
	(409, 1, 9, 4055.40, 1, 89, 1),
	(410, 2, 9, 6673.68, 2, 89, 1),
	(411, 1, 3, 1111.68, 3, 89, 1),
	(412, 4, 9, 10746.00, 4, 89, 1),
	(413, 1, 1, 450.60, 1, 90, 1),
	(414, 2, 1, 741.52, 2, 90, 1),
	(415, 1, 1, 370.56, 3, 90, 1),
	(416, 4, 1, 1194.00, 4, 90, 1),
	(417, 1, 18, 8110.80, 1, 91, 1),
	(418, 2, 18, 13347.36, 2, 91, 1),
	(419, 1, 5, 1852.80, 3, 91, 1),
	(420, 4, 18, 21492.00, 4, 91, 1),
	(421, 1, 8, 3604.80, 1, 92, 1),
	(422, 2, 8, 5932.16, 2, 92, 1),
	(423, 1, 2, 741.12, 3, 92, 1),
	(424, 4, 8, 9552.00, 4, 92, 1),
	(425, 1, 19, 8411.20, 1, 93, 1),
	(426, 2, 19, 13841.71, 2, 93, 1),
	(427, 5, 19, 34585.60, 3, 93, 1),
	(428, 4, 19, 21710.08, 5, 93, 1),
	(429, 15, 19, 83580.00, 4, 93, 1),
	(430, 1, 3, 1351.80, 1, 94, 1),
	(431, 1, 3, 1112.28, 2, 94, 1),
	(432, 1, 3, 1112.28, 2, 94, 1),
	(433, 1, 3, 1112.28, 2, 94, 1),
	(434, 2, 6, 4446.72, 3, 94, 1),
	(435, 4, 3, 3582.00, 4, 94, 1),
	(436, 1, 4, 1802.40, 1, 95, 1),
	(437, 2, 4, 2966.08, 2, 95, 1),
	(438, 1, 1, 370.56, 3, 95, 1),
	(439, 4, 4, 4776.00, 4, 95, 1),
	(440, 1, 1, 450.60, 1, 96, 1),
	(441, 2, 1, 741.52, 2, 96, 1),
	(442, 1, 1, 370.56, 3, 96, 1),
	(443, 4, 1, 1194.00, 4, 96, 1),
	(444, 1, 12, 5407.20, 1, 97, 1),
	(445, 2, 12, 8898.24, 2, 97, 1),
	(446, 1, 3, 1111.68, 3, 97, 1),
	(447, 4, 12, 14328.00, 4, 97, 1),
	(448, 1, 16, 7209.60, 1, 98, 1),
	(449, 2, 16, 11864.32, 2, 98, 1),
	(450, 1, 4, 1482.24, 3, 98, 1),
	(451, 4, 16, 19104.00, 4, 98, 1),
	(452, 1, 19, 8411.20, 1, 99, 1),
	(453, 2, 19, 13841.71, 2, 99, 1),
	(454, 5, 19, 34585.60, 3, 99, 1),
	(455, 4, 19, 21710.08, 5, 99, 1),
	(456, 15, 19, 83580.00, 4, 99, 1),
	(457, 1, 3, 1351.80, 1, 100, 1),
	(458, 1, 3, 1112.28, 2, 100, 1),
	(459, 1, 3, 1112.28, 2, 100, 1),
	(460, 1, 1, 370.76, 2, 100, 1),
	(461, 2, 6, 4446.72, 3, 100, 1),
	(462, 4, 3, 3582.00, 4, 100, 1),
	(463, 1, 4, 1802.40, 1, 101, 1),
	(464, 2, 4, 2966.08, 2, 101, 1),
	(465, 1, 1, 370.56, 3, 101, 1),
	(466, 4, 4, 4776.00, 4, 101, 1),
	(467, 1, 2, 901.20, 1, 102, 1),
	(468, 2, 2, 1483.04, 2, 102, 1),
	(469, 1, 1, 370.56, 3, 102, 1),
	(470, 4, 2, 2388.00, 4, 102, 1),
	(471, 1, 5, 2253.00, 1, 103, 1),
	(472, 2, 5, 3707.60, 2, 103, 1),
	(473, 1, 2, 741.12, 3, 103, 1),
	(474, 4, 5, 5970.00, 4, 103, 1),
	(475, 1, 38, 17122.80, 1, 104, 1),
	(476, 2, 38, 28177.76, 2, 104, 1),
	(477, 1, 10, 3705.60, 3, 104, 1),
	(478, 4, 38, 45372.00, 4, 104, 1),
	(479, 1, 52, 23281.00, 1, 105, 1),
	(480, 2, 52, 38311.87, 2, 105, 1),
	(481, 5, 52, 95728.00, 3, 105, 1),
	(482, 4, 52, 60090.40, 5, 105, 1),
	(483, 15, 52, 231337.50, 4, 105, 1),
	(484, 0, 0, 0.00, 1, 107, 0),
	(485, 0, 0, 0.00, 2, 107, 0),
	(486, 0, 0, 0.00, 3, 107, 0),
	(487, 0, 0, 0.00, 4, 107, 0),
	(488, 0, 0, 0.00, 5, 107, 0),
	(489, 1, 9, 4055.40, 1, 108, 0),
	(490, 4, 9, 13347.36, 2, 108, 0),
	(491, 3, 9, 10005.12, 3, 108, 0),
	(492, 0, 0, 0.00, 4, 108, 0),
	(493, 0, 0, 0.00, 5, 108, 0),
	(494, 1, 1, 450.60, 1, 109, 1),
	(495, 2, 1, 741.52, 2, 109, 1),
	(496, 1, 1, 370.56, 3, 109, 1),
	(497, 4, 1, 1194.00, 4, 109, 1),
	(498, 1, 2, 901.20, 1, 110, 1),
	(499, 2, 2, 1483.04, 2, 110, 1),
	(500, 1, 1, 370.56, 3, 110, 1),
	(501, 4, 2, 2388.00, 4, 110, 1),
	(502, 1, 9, 4055.40, 1, 111, 1),
	(503, 2, 9, 6673.68, 2, 111, 1),
	(504, 1, 3, 1111.68, 3, 111, 1),
	(505, 4, 9, 10746.00, 4, 111, 1),
	(506, 1, 15, 6759.00, 1, 112, 1),
	(507, 2, 15, 11122.80, 2, 112, 1),
	(508, 1, 4, 1482.24, 3, 112, 1),
	(509, 4, 15, 17910.00, 4, 112, 1),
	(510, 1, 16, 7209.60, 1, 113, 1),
	(511, 2, 16, 11864.32, 2, 113, 1),
	(512, 5, 16, 29644.80, 3, 113, 1),
	(513, 4, 16, 18608.64, 5, 113, 1),
	(514, 15, 16, 71640.00, 4, 113, 1),
	(515, 1, 9, 4055.40, 1, 114, 1),
	(516, 2, 9, 6673.68, 2, 114, 1),
	(517, 1, 3, 1111.68, 3, 114, 1),
	(518, 4, 9, 10746.00, 4, 114, 1),
	(519, 1, 1, 450.60, 1, 116, 1),
	(520, 2, 1, 741.52, 2, 116, 1),
	(521, 1, 1, 370.56, 3, 116, 1),
	(522, 4, 1, 1194.00, 4, 116, 1),
	(523, 1, 14, 6308.40, 1, 118, 1),
	(524, 2, 14, 10381.28, 2, 118, 1),
	(525, 1, 4, 1482.24, 3, 118, 1),
	(526, 4, 14, 16716.00, 4, 118, 1),
	(527, 1, 39, 17573.40, 1, 120, 1),
	(528, 2, 39, 28919.28, 2, 120, 1),
	(529, 1, 10, 3705.60, 3, 120, 1),
	(530, 4, 39, 46566.00, 4, 120, 1),
	(531, 1, 32, 14341.10, 1, 122, 1),
	(532, 2, 32, 23600.11, 2, 122, 1),
	(533, 5, 32, 58968.45, 3, 122, 1),
	(534, 4, 32, 37015.69, 5, 122, 1),
	(535, 15, 32, 142503.90, 4, 122, 1),
	(536, 0, 0, 0.00, 1, 124, 0),
	(537, 0, 0, 0.00, 2, 124, 0),
	(538, 0, 0, 0.00, 3, 124, 0),
	(539, 0, 0, 0.00, 4, 124, 0),
	(540, 0, 0, 0.00, 5, 124, 0),
	(541, 0, 0, 0.00, 1, 125, 0),
	(542, 0, 0, 0.00, 2, 125, 0),
	(543, 0, 0, 0.00, 3, 125, 0),
	(544, 0, 0, 0.00, 4, 125, 0),
	(545, 0, 0, 0.00, 5, 125, 0);
/*!40000 ALTER TABLE `tbl_task_manpower` ENABLE KEYS */;

-- Dumping data for table mku_system.tbl_task_material: ~421 rows (approximately)
/*!40000 ALTER TABLE `tbl_task_material` DISABLE KEYS */;
REPLACE INTO `tbl_task_material` (`tm_id`, `tm_quantity`, `tm_total`, `material_id`, `task_id`, `status`) VALUES
	(1, 62.00, 3573.23, 15, 1, 1),
	(2, 368.00, 17255.52, 6, 1, 1),
	(3, 62.00, 2358.56, 11, 2, 1),
	(4, 230.00, 10784.70, 6, 2, 1),
	(5, 544.00, 21640.32, 12, 3, 1),
	(6, 230.00, 10784.70, 6, 3, 1),
	(7, 62.00, 2600.13, 13, 4, 1),
	(8, 230.00, 10784.70, 6, 4, 1),
	(9, 62.00, 1849.34, 14, 5, 1),
	(10, 230.00, 10784.70, 6, 5, 1),
	(11, 1.15, 66.17, 15, 7, 1),
	(12, 368.00, 17255.52, 6, 7, 1),
	(13, 540.50, 20528.19, 11, 8, 1),
	(14, 414.00, 19412.46, 6, 8, 1),
	(15, 286.00, 11377.08, 12, 9, 1),
	(16, 230.00, 10784.70, 6, 9, 1),
	(17, 525.55, 22004.78, 13, 10, 1),
	(18, 414.00, 19412.46, 6, 10, 1),
	(19, 115.00, 3424.70, 14, 11, 1),
	(20, 230.00, 10784.70, 6, 11, 1),
	(21, 626.00, 35997.02, 15, 13, 1),
	(22, 690.00, 32354.10, 6, 13, 1),
	(23, 62.00, 2358.56, 11, 14, 1),
	(24, 230.00, 10784.70, 6, 14, 1),
	(25, 54.00, 2148.12, 12, 15, 1),
	(26, 230.00, 10784.70, 6, 15, 1),
	(27, 62.00, 2600.13, 13, 16, 1),
	(28, 230.00, 10784.70, 6, 16, 1),
	(29, 62.00, 1849.34, 14, 17, 1),
	(30, 230.00, 10784.70, 6, 17, 1),
	(31, 64.00, 3682.42, 15, 19, 1),
	(32, 368.00, 17255.52, 6, 19, 1),
	(33, 64.00, 2430.63, 11, 20, 1),
	(34, 230.00, 10784.70, 6, 20, 1),
	(35, 56.00, 2227.68, 12, 21, 1),
	(36, 230.00, 10784.70, 6, 21, 1),
	(37, 64.00, 2679.58, 13, 22, 1),
	(38, 230.00, 10784.70, 6, 22, 1),
	(39, 64.00, 1905.85, 14, 23, 1),
	(40, 230.00, 10784.70, 6, 23, 1),
	(41, 288.00, 16542.75, 15, 25, 1),
	(42, 414.00, 19412.46, 6, 25, 1),
	(43, 403.00, 15286.95, 11, 26, 1),
	(44, 414.00, 19412.46, 6, 26, 1),
	(45, 450.00, 17901.00, 12, 27, 1),
	(46, 230.00, 10784.70, 6, 27, 1),
	(47, 633.00, 26482.78, 13, 28, 1),
	(48, 414.00, 19412.46, 6, 28, 1),
	(49, 748.00, 22260.55, 14, 29, 1),
	(50, 414.00, 19412.46, 6, 29, 1),
	(51, 230.00, 13234.20, 15, 32, 1),
	(52, 368.00, 17255.52, 6, 32, 1),
	(53, 230.00, 8735.40, 11, 33, 1),
	(54, 230.00, 10784.70, 6, 33, 1),
	(55, 200.00, 7956.00, 12, 34, 1),
	(56, 230.00, 10784.70, 6, 34, 1),
	(57, 230.00, 9630.10, 13, 35, 1),
	(58, 230.00, 10784.70, 6, 35, 1),
	(59, 230.00, 6849.40, 14, 36, 1),
	(60, 230.00, 10784.70, 6, 36, 1),
	(61, 575.00, 33085.50, 15, 13, 1),
	(62, 690.00, 32354.10, 6, 13, 1),
	(63, 460.00, 17470.80, 11, 14, 1),
	(64, 414.00, 19412.46, 6, 14, 1),
	(65, 300.00, 11934.00, 12, 15, 1),
	(66, 230.00, 10784.70, 6, 15, 1),
	(67, 230.00, 9630.10, 13, 16, 1),
	(68, 230.00, 10784.70, 6, 16, 1),
	(69, 115.00, 3424.70, 14, 17, 1),
	(70, 230.00, 10784.70, 6, 17, 1),
	(71, 64.00, 3682.42, 15, 19, 1),
	(72, 368.00, 17255.52, 6, 19, 1),
	(73, 64.00, 2430.63, 11, 20, 1),
	(74, 230.00, 10784.70, 6, 20, 1),
	(75, 56.00, 2227.68, 12, 21, 1),
	(76, 230.00, 10784.70, 6, 21, 1),
	(77, 64.00, 2679.58, 13, 22, 1),
	(78, 230.00, 10784.70, 6, 22, 1),
	(79, 64.00, 1905.85, 14, 23, 1),
	(80, 230.00, 10784.70, 6, 23, 1),
	(81, 115.00, 6617.10, 15, 37, 1),
	(82, 368.00, 17255.52, 6, 37, 1),
	(83, 115.00, 4367.70, 11, 38, 1),
	(84, 230.00, 10784.70, 6, 38, 1),
	(85, 100.00, 3978.00, 12, 39, 1),
	(86, 230.00, 10784.70, 6, 39, 1),
	(87, 115.00, 4815.05, 13, 40, 1),
	(88, 230.00, 10784.70, 6, 40, 1),
	(89, 115.00, 3424.70, 14, 41, 1),
	(90, 230.00, 10784.70, 6, 41, 1),
	(91, 2.00, 470.00, 1, 43, 0),
	(92, 2.00, 1520.00, 2, 43, 0),
	(93, 2.00, 1100.00, 3, 43, 0),
	(94, 2.00, 68.00, 4, 43, 0),
	(95, 2.00, 120.00, 5, 43, 0),
	(96, 2.00, 93.78, 6, 43, 0),
	(97, 2.00, 117.56, 7, 43, 0),
	(98, 2.00, 135.12, 8, 43, 0),
	(99, 2.00, 71.52, 9, 43, 0),
	(100, 2.00, 93.56, 10, 43, 0),
	(101, 2.00, 75.96, 11, 43, 0),
	(102, 2.00, 79.56, 12, 43, 0),
	(103, 2.00, 83.74, 13, 43, 0),
	(104, 2.00, 59.56, 14, 43, 0),
	(105, 2.00, 115.08, 15, 43, 0),
	(106, 50.00, 11750.00, 1, 44, 0),
	(107, 0.00, 0.00, 2, 44, 0),
	(108, 0.00, 0.00, 3, 44, 0),
	(109, 0.00, 0.00, 4, 44, 0),
	(110, 0.00, 0.00, 5, 44, 0),
	(111, 0.00, 0.00, 6, 44, 0),
	(112, 0.00, 0.00, 7, 44, 0),
	(113, 0.00, 0.00, 8, 44, 0),
	(114, 0.00, 0.00, 9, 44, 0),
	(115, 0.00, 0.00, 10, 44, 0),
	(116, 0.00, 0.00, 11, 44, 0),
	(117, 0.00, 0.00, 12, 44, 0),
	(118, 0.00, 0.00, 13, 44, 0),
	(119, 0.00, 0.00, 14, 44, 0),
	(120, 0.00, 0.00, 15, 44, 0),
	(121, 2.00, 470.00, 1, 45, 0),
	(122, 2.00, 1520.00, 2, 45, 0),
	(123, 2.00, 1100.00, 3, 45, 0),
	(124, 2.00, 68.00, 4, 45, 0),
	(125, 2.00, 120.00, 5, 45, 0),
	(126, 2.00, 93.78, 6, 45, 0),
	(127, 2.00, 117.56, 7, 45, 0),
	(128, 2.00, 135.12, 8, 45, 0),
	(129, 2.00, 71.52, 9, 45, 0),
	(130, 2.00, 93.56, 10, 45, 0),
	(131, 2.00, 75.96, 11, 45, 0),
	(132, 2.00, 79.56, 12, 45, 0),
	(133, 2.00, 83.74, 13, 45, 0),
	(134, 2.00, 59.56, 14, 45, 0),
	(135, 2.00, 115.08, 15, 45, 0),
	(136, 1390.35, 80000.74, 15, 46, 1),
	(137, 1058.00, 49609.62, 6, 46, 1),
	(138, 3383.30, 128497.73, 11, 47, 1),
	(139, 1794.00, 84120.66, 6, 47, 1),
	(140, 1348.00, 53623.44, 12, 48, 1),
	(141, 230.00, 10784.70, 6, 48, 1),
	(142, 5553.35, 232518.76, 13, 49, 1),
	(143, 3542.00, 166084.38, 6, 49, 1),
	(144, 2846.25, 84761.32, 14, 50, 1),
	(145, 1564.00, 73335.96, 6, 50, 1),
	(146, 67620.00, 15890700.00, 1, 51, 1),
	(147, 6762.00, 5139120.00, 2, 51, 1),
	(148, 3381.00, 1859550.00, 3, 51, 1),
	(149, 234.00, 7956.00, 4, 51, 1),
	(150, 644.00, 37854.32, 7, 51, 1),
	(151, 18.00, 1216.08, 8, 51, 1),
	(152, 583.33, 35000.00, 5, 51, 1),
	(153, 0.00, 0.00, 9, 51, 1),
	(154, 0.00, 0.00, 10, 51, 1),
	(155, 1390.35, 80000.74, 15, 52, 1),
	(156, 1058.00, 49609.62, 6, 52, 1),
	(157, 3383.30, 128497.73, 11, 53, 1),
	(158, 1794.00, 84120.66, 6, 53, 1),
	(159, 1348.00, 53623.44, 12, 54, 1),
	(160, 230.00, 10784.70, 6, 54, 1),
	(161, 5553.35, 232518.76, 13, 55, 1),
	(162, 3542.00, 166084.38, 6, 55, 1),
	(163, 2846.25, 84761.32, 14, 56, 1),
	(164, 1564.00, 73335.96, 6, 56, 1),
	(165, 67620.00, 15890700.00, 1, 57, 1),
	(166, 6762.00, 5139120.00, 2, 57, 1),
	(167, 3381.00, 1859550.00, 3, 57, 1),
	(168, 234.00, 7956.00, 4, 57, 1),
	(169, 644.00, 37854.32, 7, 57, 1),
	(170, 18.00, 1216.08, 8, 57, 1),
	(171, 583.33, 35000.00, 5, 57, 1),
	(172, 0.00, 0.00, 9, 57, 1),
	(173, 0.00, 0.00, 10, 57, 1),
	(174, 1390.35, 80000.74, 15, 58, 1),
	(175, 1058.00, 49609.62, 6, 58, 1),
	(176, 3383.30, 128497.73, 11, 59, 1),
	(177, 1794.00, 84120.66, 6, 59, 1),
	(178, 1348.00, 53623.44, 12, 60, 1),
	(179, 230.00, 10784.70, 6, 60, 1),
	(180, 5553.35, 232518.76, 13, 61, 1),
	(181, 3542.00, 166084.38, 6, 61, 1),
	(182, 2846.25, 84761.32, 14, 62, 1),
	(183, 1564.00, 73335.96, 6, 62, 1),
	(184, 67620.00, 15890700.00, 1, 63, 1),
	(185, 6762.00, 5139120.00, 2, 63, 1),
	(186, 3381.00, 1859550.00, 3, 63, 1),
	(187, 234.00, 7956.00, 4, 63, 1),
	(188, 644.00, 37854.32, 7, 63, 1),
	(189, 18.00, 1216.08, 8, 63, 1),
	(190, 583.33, 35000.00, 5, 63, 1),
	(191, 0.00, 0.00, 9, 63, 1),
	(192, 0.00, 0.00, 10, 63, 1),
	(193, 1390.35, 80000.74, 15, 64, 1),
	(194, 1058.00, 49609.62, 6, 64, 1),
	(195, 3383.30, 128497.73, 11, 65, 1),
	(196, 1794.00, 84120.66, 6, 65, 1),
	(197, 1348.00, 53623.44, 12, 66, 1),
	(198, 230.00, 10784.70, 6, 66, 1),
	(199, 5553.35, 232518.76, 13, 67, 1),
	(200, 3542.00, 166084.38, 6, 67, 1),
	(201, 2846.25, 84761.32, 14, 68, 1),
	(202, 1564.00, 73335.96, 6, 68, 1),
	(203, 67620.00, 15890700.00, 1, 69, 1),
	(204, 6762.00, 5139120.00, 2, 69, 1),
	(205, 3381.00, 1859550.00, 3, 69, 1),
	(206, 234.00, 7956.00, 4, 69, 1),
	(207, 644.00, 37854.32, 7, 69, 1),
	(208, 18.00, 1216.08, 8, 69, 1),
	(209, 583.33, 35000.00, 5, 69, 1),
	(210, 0.00, 0.00, 9, 69, 1),
	(211, 0.00, 0.00, 10, 69, 1),
	(212, 1390.35, 80000.74, 15, 70, 1),
	(213, 1058.00, 49609.62, 6, 70, 1),
	(214, 3383.30, 128497.73, 11, 71, 1),
	(215, 1794.00, 84120.66, 6, 71, 1),
	(216, 1348.00, 53623.44, 12, 72, 1),
	(217, 230.00, 10784.70, 6, 72, 1),
	(218, 5553.35, 232518.76, 13, 73, 1),
	(219, 3542.00, 166084.38, 6, 73, 1),
	(220, 2846.25, 84761.32, 14, 74, 1),
	(221, 1564.00, 73335.96, 6, 74, 1),
	(222, 67620.00, 15890700.00, 1, 75, 1),
	(223, 6762.00, 5139120.00, 2, 75, 1),
	(224, 3381.00, 1859550.00, 3, 75, 1),
	(225, 234.00, 7956.00, 4, 75, 1),
	(226, 644.00, 37854.32, 7, 75, 1),
	(227, 18.00, 1216.08, 8, 75, 1),
	(228, 583.33, 35000.00, 5, 75, 1),
	(229, 0.00, 0.00, 9, 75, 1),
	(230, 0.00, 0.00, 10, 75, 1),
	(231, 1390.35, 80000.74, 15, 76, 1),
	(232, 1058.00, 49609.62, 6, 76, 1),
	(233, 3383.30, 128497.73, 11, 77, 1),
	(234, 1794.00, 84120.66, 6, 77, 1),
	(235, 1348.00, 53623.44, 12, 78, 1),
	(236, 230.00, 10784.70, 6, 78, 1),
	(237, 5553.35, 232518.76, 13, 79, 1),
	(238, 3542.00, 166084.38, 6, 79, 1),
	(239, 2846.25, 84761.32, 14, 80, 1),
	(240, 1564.00, 73335.96, 6, 80, 1),
	(241, 67620.00, 15890700.00, 1, 81, 1),
	(242, 6762.00, 5139120.00, 2, 81, 1),
	(243, 3381.00, 1859550.00, 3, 81, 1),
	(244, 234.00, 7956.00, 4, 81, 1),
	(245, 644.00, 37854.32, 7, 81, 1),
	(246, 18.00, 1216.08, 8, 81, 1),
	(247, 583.33, 35000.00, 5, 81, 1),
	(248, 0.00, 0.00, 9, 81, 1),
	(249, 0.00, 0.00, 10, 81, 1),
	(250, 1390.35, 80000.74, 15, 82, 1),
	(251, 1058.00, 49609.62, 6, 82, 1),
	(252, 3383.30, 128497.73, 11, 83, 1),
	(253, 1794.00, 84120.66, 6, 83, 1),
	(254, 1348.00, 53623.44, 12, 84, 1),
	(255, 230.00, 10784.70, 6, 84, 1),
	(256, 5553.35, 232518.76, 13, 85, 1),
	(257, 3542.00, 166084.38, 6, 85, 1),
	(258, 2846.25, 84761.32, 14, 86, 1),
	(259, 1564.00, 73335.96, 6, 86, 1),
	(260, 67620.00, 15890700.00, 1, 87, 1),
	(261, 6762.00, 5139120.00, 2, 87, 1),
	(262, 3381.00, 1859550.00, 3, 87, 1),
	(263, 234.00, 7956.00, 4, 87, 1),
	(264, 644.00, 37854.32, 7, 87, 1),
	(265, 18.00, 1216.08, 8, 87, 1),
	(266, 583.33, 35000.00, 5, 87, 1),
	(267, 0.00, 0.00, 9, 87, 1),
	(268, 0.00, 0.00, 10, 87, 1),
	(269, 1390.35, 80000.74, 15, 88, 1),
	(270, 1058.00, 49609.62, 6, 88, 1),
	(271, 3383.30, 128497.73, 11, 89, 1),
	(272, 1794.00, 84120.66, 6, 89, 1),
	(273, 1348.00, 53623.44, 12, 90, 1),
	(274, 230.00, 10784.70, 6, 90, 1),
	(275, 5553.35, 232518.76, 13, 91, 1),
	(276, 3542.00, 166084.38, 6, 91, 1),
	(277, 2846.25, 84761.32, 14, 92, 1),
	(278, 1564.00, 73335.96, 6, 92, 1),
	(279, 67620.00, 15890700.00, 1, 93, 1),
	(280, 6762.00, 5139120.00, 2, 93, 1),
	(281, 3381.00, 1859550.00, 3, 93, 1),
	(282, 234.00, 7956.00, 4, 93, 1),
	(283, 644.00, 37854.32, 7, 93, 1),
	(284, 18.00, 1216.08, 8, 93, 1),
	(285, 583.33, 35000.00, 5, 93, 1),
	(286, 0.00, 0.00, 9, 93, 1),
	(287, 0.00, 0.00, 10, 93, 1),
	(288, 1277.65, 73515.98, 15, 94, 1),
	(289, 1058.00, 49609.62, 6, 94, 1),
	(290, 1277.65, 48525.15, 11, 95, 1),
	(291, 782.00, 36667.98, 6, 95, 1),
	(292, 2222.00, 88391.16, 12, 96, 1),
	(293, 230.00, 10784.70, 6, 96, 1),
	(294, 3832.95, 160485.62, 13, 97, 1),
	(295, 2346.00, 110003.94, 6, 97, 1),
	(296, 6388.25, 190242.08, 14, 98, 1),
	(297, 3128.00, 146671.92, 6, 98, 1),
	(298, 67620.00, 15890700.00, 1, 99, 1),
	(299, 6762.00, 5139120.00, 2, 99, 1),
	(300, 3381.00, 1859550.00, 3, 99, 1),
	(301, 234.00, 7956.00, 4, 99, 1),
	(302, 644.00, 37854.32, 7, 99, 1),
	(303, 18.00, 1216.08, 8, 99, 1),
	(304, 583.33, 35000.00, 5, 99, 1),
	(305, 5602.00, 200327.52, 9, 99, 1),
	(306, 561.00, 26243.58, 10, 99, 1),
	(307, 1409.90, 81125.65, 15, 100, 1),
	(308, 1058.00, 49609.62, 6, 100, 1),
	(309, 1453.60, 55207.73, 11, 101, 1),
	(310, 782.00, 36667.98, 6, 101, 1),
	(311, 2743.00, 109116.54, 12, 102, 1),
	(312, 414.00, 19412.46, 6, 102, 1),
	(313, 1566.30, 65580.98, 13, 103, 1),
	(314, 1012.00, 47452.68, 6, 103, 1),
	(315, 14803.95, 440861.63, 14, 104, 1),
	(316, 7452.00, 349424.28, 6, 104, 1),
	(317, 146475.00, 34421625.00, 1, 105, 1),
	(318, 14648.00, 11132480.00, 2, 105, 1),
	(319, 7324.00, 4028200.00, 3, 105, 1),
	(320, 646.00, 21964.00, 4, 105, 1),
	(321, 1085.00, 63776.30, 7, 105, 1),
	(322, 49.00, 3310.44, 8, 105, 1),
	(323, 1614.58, 96875.00, 5, 105, 1),
	(324, 15502.00, 554351.52, 9, 105, 1),
	(325, 1551.00, 72555.78, 10, 105, 1),
	(326, 0.00, 0.00, 1, 107, 0),
	(327, 0.00, 0.00, 2, 107, 0),
	(328, 0.00, 0.00, 3, 107, 0),
	(329, 0.00, 0.00, 4, 107, 0),
	(330, 0.00, 0.00, 5, 107, 0),
	(331, 0.00, 0.00, 6, 107, 0),
	(332, 0.00, 0.00, 7, 107, 0),
	(333, 0.00, 0.00, 8, 107, 0),
	(334, 0.00, 0.00, 9, 107, 0),
	(335, 0.00, 0.00, 10, 107, 0),
	(336, 0.00, 0.00, 11, 107, 0),
	(337, 0.00, 0.00, 12, 107, 0),
	(338, 0.00, 0.00, 13, 107, 0),
	(339, 0.00, 0.00, 14, 107, 0),
	(340, 0.00, 0.00, 15, 107, 0),
	(341, 1233.00, 289755.00, 1, 108, 0),
	(342, 2332.00, 1772320.00, 2, 108, 0),
	(343, 1124.00, 618200.00, 3, 108, 0),
	(344, 0.00, 0.00, 4, 108, 0),
	(345, 0.00, 0.00, 5, 108, 0),
	(346, 0.00, 0.00, 6, 108, 0),
	(347, 0.00, 0.00, 7, 108, 0),
	(348, 0.00, 0.00, 8, 108, 0),
	(349, 0.00, 0.00, 9, 108, 0),
	(350, 0.00, 0.00, 10, 108, 0),
	(351, 0.00, 0.00, 11, 108, 0),
	(352, 0.00, 0.00, 12, 108, 0),
	(353, 0.00, 0.00, 13, 108, 0),
	(354, 0.00, 0.00, 14, 108, 0),
	(355, 0.00, 0.00, 15, 108, 0),
	(356, 369.15, 14020.32, 11, 109, 1),
	(357, 230.00, 10784.70, 6, 109, 1),
	(358, 3241.00, 128926.98, 12, 110, 1),
	(359, 414.00, 19412.46, 6, 110, 1),
	(360, 2757.70, 115464.90, 13, 111, 1),
	(361, 1794.00, 84120.66, 6, 111, 1),
	(362, 5878.80, 175070.66, 14, 112, 1),
	(363, 2944.00, 138044.16, 6, 112, 1),
	(364, 38842.00, 9127870.00, 1, 113, 1),
	(365, 3885.00, 2952600.00, 2, 113, 1),
	(366, 1943.00, 1068650.00, 3, 113, 1),
	(367, 200.00, 6800.00, 4, 113, 1),
	(368, 463.00, 27215.14, 7, 113, 1),
	(369, 15.00, 1013.40, 8, 113, 1),
	(370, 500.00, 30000.00, 5, 113, 1),
	(371, 4800.00, 171648.00, 9, 113, 1),
	(372, 480.00, 22454.40, 10, 113, 1),
	(373, 3390.20, 128759.80, 11, 114, 1),
	(374, 1794.00, 84120.66, 6, 114, 1),
	(375, 1093.00, 43479.54, 12, 116, 1),
	(376, 230.00, 10784.70, 6, 116, 1),
	(377, 4381.50, 183453.40, 13, 118, 1),
	(378, 2760.00, 129416.40, 6, 118, 1),
	(379, 15403.10, 458704.32, 14, 120, 1),
	(380, 7636.00, 358052.04, 6, 120, 1),
	(381, 131763.00, 30964305.00, 1, 122, 1),
	(382, 13177.00, 10014520.00, 2, 122, 1),
	(383, 6589.00, 3623950.00, 3, 122, 1),
	(384, 398.00, 13532.00, 4, 122, 1),
	(385, 1099.00, 64599.22, 7, 122, 1),
	(386, 30.00, 2026.80, 8, 122, 1),
	(387, 994.58, 59675.00, 5, 122, 1),
	(388, 9551.00, 341543.76, 9, 122, 1),
	(389, 956.00, 44721.68, 10, 122, 1),
	(390, 131.00, 30785.00, 1, 124, 0),
	(391, 3147.00, 2391720.00, 2, 124, 0),
	(392, 123.00, 67650.00, 3, 124, 0),
	(393, 0.00, 0.00, 4, 124, 0),
	(394, 0.00, 0.00, 5, 124, 0),
	(395, 0.00, 0.00, 6, 124, 0),
	(396, 0.00, 0.00, 7, 124, 0),
	(397, 0.00, 0.00, 8, 124, 0),
	(398, 0.00, 0.00, 9, 124, 0),
	(399, 0.00, 0.00, 10, 124, 0),
	(400, 0.00, 0.00, 11, 124, 0),
	(401, 0.00, 0.00, 12, 124, 0),
	(402, 0.00, 0.00, 13, 124, 0),
	(403, 0.00, 0.00, 14, 124, 0),
	(404, 0.00, 0.00, 15, 124, 0),
	(405, 0.00, 0.00, 16, 124, 0),
	(406, 543.00, 127605.00, 1, 125, 0),
	(407, 765.00, 581400.00, 2, 125, 0),
	(408, 7764.00, 4270200.00, 3, 125, 0),
	(409, 63.00, 2142.00, 4, 125, 0),
	(410, 0.00, 0.00, 5, 125, 0),
	(411, 0.00, 0.00, 6, 125, 0),
	(412, 0.00, 0.00, 7, 125, 0),
	(413, 0.00, 0.00, 8, 125, 0),
	(414, 0.00, 0.00, 9, 125, 0),
	(415, 0.00, 0.00, 10, 125, 0),
	(416, 7686.00, 291914.28, 11, 125, 0),
	(417, 0.00, 0.00, 12, 125, 0),
	(418, 0.00, 0.00, 13, 125, 0),
	(419, 0.00, 0.00, 14, 125, 0),
	(420, 0.00, 0.00, 15, 125, 0),
	(421, 0.00, 0.00, 16, 125, 0);
/*!40000 ALTER TABLE `tbl_task_material` ENABLE KEYS */;

-- Dumping data for table mku_system.tbl_user: ~8 rows (approximately)
/*!40000 ALTER TABLE `tbl_user` DISABLE KEYS */;
REPLACE INTO `tbl_user` (`user_id`, `user_firstname`, `user_lastname`, `user_username`, `user_password_text`, `user_password_hash`, `user_age`, `user_gender`, `user_rate`, `user_contact_number`, `user_address`, `user_type`, `status`) VALUES
	(1, 'admin1', 'admin', 'admin', 'admin', '21232f297a57a5a743894a0e4a801fc3', 0, 'Female', 0, '0', '0', 1, 0),
	(6, 'engr', 'engr', 'engr', 'engr', 'b1a506e2c9c65fbec86acf6a9e8145f4', 22, 'Female', 0, '09745273856', 'Amazon Sreet, Sta Anna', 2, 0),
	(8, 'Claire', 'Simons', 'clairesimons', 'FinKsN3P', '9b149e29787d7f2a8cea304e843e3b6a', 22, 'Female', 739.6, '09322756483', 'Sander Street, Kentucky', 2, 0),
	(9, 'Alvin', 'Stuart', 'alvinStuart', 'goJaDjW1', 'c5f868ecb6f7bc7cf67c2a325183579a', 45, 'Male', 830.68, '094276946374', 'Rancho Street, North Carolina', 2, 0),
	(10, 'Client', 'Client', 'client', 'client', '62608e08adc29a8d6dbc9754e659f125', 23, 'Female', 0, '0974627482', 'Brgy. Tangub, Bacolod City', 3, 0),
	(11, 'Aldrin', 'Cruz', 'aldrinCruz', 'cCO5DL3E', '04dfcaa1db889214d190626a66bdebb2', 34, 'Male', 0, '0978674536', 'Brgy. Estifania Bacolod City', 3, 0),
	(12, 'worker', 'worker', 'worker', 'worker', 'b61822e8357dcaff77eaaccf348d9134', 32, 'Male', 356.89, '09736342517', 'Brgy. Granada Bacolod City', 5, 0),
	(13, 'a', 'a', 'a', 'a', '0cc175b9c0f1b6a831c399e269772661', 5, 'Female', 55, '5', 'a', 5, 0);
/*!40000 ALTER TABLE `tbl_user` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
